<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation wizardicon='far fa-file-search' application='sapio365' wizardisnew='true' wizardtitle='Find ownerless/memberless groups' wizardaction='Find information with a query' wizardfamily='Groups' wizardcreated='2020-04-17T21:21:12Z' wizardversion='@201214:00001' wizardkeywords='groups;memberless;members;ownerless;owners;Teams' wizardlastedit='2020-04-17T21:21:12Z' wizardlibraryid='070' wizardcategories='Teams and group governance\Group management' wizarddescription='List groups without owners or without members or neither.'>
	
	<setvar vJobName='Find ownerless/memberless groups'/>
	<setvar vJobFileName='find_ownerless_memberless_groups' ExecuteInPreset='true'/>
	<Execute FilePath='Common/emailsetting.xml'/>
	<Execute FilePath='Groups/findEmptyGroups_userinput.xml'/>
	<Execute FilePath='Common/SplashStart.xml'/>
	
	<!--on Error Msg Box-->
    <setvar vPreset_ErrorString='An error occurred while loading groups.'/>

    <ShowGroups KeepAlive='{%vPreset_KeepAlive%}'>
		<Select lines='All'/>
         <!-- Stop Automation if there is nothing shown in the grid-->
        <if Mode='Equals' Test='SelectionCount' Value='0'>
			
			<Execute FilePath='Common/geterror.xml'/>
			<StopAutomation/>
	    </if>

       <Execute FilePath='Groups/022-findEmptyGroups.xml'/>

    </ShowGroups>

</ytriaAutomation>

