<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation wizardicon='far fa-file-alt' application='sapio365' wizardisnew='false' wizardtitle='View files of selected SharePoint sites' wizardaction='Generate informative views and reports' wizardfamily='Sites' wizardcreated='2020-12-21T22:22:08Z' wizardlatedit='2020-10-27T14:05:17Z' wizardversion='@201221:00002' wizardkeywords='SharePoint' wizardlastedit='2020-12-21T22:22:08Z' wizardlibraryid='0A7' wizardcategories='Document management;SharePoint site management\SharePoint sites' wizarddescription='List SharePoint file information of selected sites and subsites.'>
	
	<setvar vJobName='View files of selected SharePoint sites'/>
	<setvar vJobFileName='SharePoint_selected_files' ExecuteInPreset='true'/>
    <Execute FilePath='Common/emailsetting.xml'/>
	<setvar vJobintro='This job lists SharePoint file information of selected sites and subsites.' ExecuteInPreset='true'/>
    <Execute FilePath='Sites/Sitesselection_userinput.xml'/>
	
 	<Execute FilePath='Common/SplashStart.xml'/>
	
    <!--on Error Msg Box-->
	<setvar vPreset_ErrorString='An error occurred while loading files for SharePoint sites.'/>

	<ShowSites KeepAlive='{%vPreset_KeepAlive%}'>
		<SelectFromList ListName='sitecheckList'>
			<SetParam value='GridSelectionsite' columnID='displayName'/>
		</SelectFromList>
		<SelectedShowDriveItemsSites KeepAlive='{%vPreset_KeepAlive%}'>
			<Select lines='All'/>
			<if Mode='Equals' Test='SelectionCount' Value='0'>
		
				<Execute FilePath='Common/geterror.xml'/>
			</if>	
			<else>
				<Execute FilePath='Common/exportatt.xml'/>
        
				<UnSelect Lines='All'/>	
				<Execute FilePath='Common/getresult.xml'/>
			</else>
		</SelectedShowDriveItemsSites>
	</ShowSites>		
	
</ytriaAutomation>

