<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation wizardicon='far fa-file-alt' application='sapio365' wizardisnew='false' wizardtitle='Users by assigned &amp; unassigned licenses' wizardaction='Generate informative views and reports' wizardfamily='Users' wizardcreated='2020-05-01T22:36:27Z' wizardversion='@201214:00001' wizardkeywords='assigned licenses;licenses' wizardlastedit='2020-05-01T22:36:27Z' wizardlibraryid='02E' wizardcategories='License management' wizarddescription='Categorize active users by their assigned and unassigned Office 365 licenses.'>
	
    <setvar vJobName='Users by assigned &amp; unassigned licenses'/>
	<setvar vJobFileName='users_assigned_unassigned_licenses' ExecuteInPreset='true'/>
    <Execute FilePath='Common/emailsetting.xml'/>
	<if Mode='Equals' Test='{%vPreset_IsEmailSet%}' Value='' target='Var'>
		<MsgBox Title='Users by assigned &amp; unassigned licenses' Message='This job lists active users by their assigned and unassigned Office 365 licenses.' WithCancel='True'/>
	</if>
	<Execute FilePath='Common/SplashStart.xml'/>
    <!--<userinput Title="Trace email">
        <Variable name="state1" Type="label" label="This job searches for messages that meet the following conditions:"/>
        <Variable name="vsender"  value="" Label="Sender name contains:" />
        <Variable name="vRecip" value="" Label="Recipient name contains:" />
        <Variable name="vsubj" value="" Label="Email Subject contains:" />
        <Variable name="vdateafter" Type="Date" Value="" Label="Select a cut-off date:" Tooltip="Messages received up to this date will be requested. If unset, all messages will be loaded (longer)." />
    </userinput>
    
    on Error Msg Box-->
    <setvar vPreset_ErrorString='An error occurred while loading users.'/>

    <ShowUsers KeepAlive='{%vPreset_KeepAlive%}'>
		<Execute FilePath='Users/030-ListOfUsersByAssignedAndUnassignedLicenses.xml'/>
    </ShowUsers>
		
</ytriaAutomation>

