<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation wizardicon='far fa-file-alt' application='sapio365' wizardisnew='false' wizardtitle='View unlicensed users' wizardaction='Generate informative views and reports' wizardfamily='Users' wizardcreated='2020-06-10T20:34:21Z' wizardversion='@201214:00001' wizardkeywords='licenses;unlicensed;users' wizardlastedit='2020-06-10T20:34:21Z' wizardlibraryid='07D' wizardcategories='Identity management\User offboarding;Identity management\User onboarding;License management' wizarddescription='List users without any licenses assigned to them.'>
	
    <setvar vJobName='View unlicensed users'/>
	<setvar vJobFileName='users_without_licenses' ExecuteInPreset='true'/>
    <Execute FilePath='Common/emailsetting.xml'/>
	<if Mode='Equals' Test='{%vPreset_IsEmailSet%}' Value='' target='Var'>
		<MsgBox Title='Users without any licenses' Message='This job lists users without any licenses assigned to them.' WithCancel='True'/>
	</if>
	<Execute FilePath='Common/SplashStart.xml'/>
    <!--<userinput Title="Trace email">
        <Variable name="state1" Type="label" label="This job searches for messages that meet the following conditions:"/>
        <Variable name="vsender"  value="" Label="Sender name contains:" />
        <Variable name="vRecip" value="" Label="Recipient name contains:" />
        <Variable name="vsubj" value="" Label="Email Subject contains:" />
        <Variable name="vdateafter" Type="Date" Value="" Label="Select a cut-off date:" Tooltip="Messages received up to this date will be requested. If unset, all messages will be loaded (longer)." />
    </userinput>
    
    on Error Msg Box-->
    <setvar vPreset_ErrorString='An error occurred while loading users.'/>

    <ShowUsers KeepAlive='{%vPreset_KeepAlive%}'>
		<Execute FilePath='Users/036-USERS-Unlicensed-users.xml'/>
    </ShowUsers>
		
</ytriaAutomation>

