<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation wizardicon='far fa-file-alt' application='sapio365' wizardisnew='false' wizardtitle='View lists of selected SharePoint sites' wizardaction='Generate informative views and reports' wizardfamily='Sites' wizardcreated='2020-12-22T17:03:20Z' wizardlatedit='2020-10-27T14:05:17Z' wizardversion='@201222:00001' wizardkeywords='SharePoint' wizardlastedit='2020-12-22T17:03:20Z' wizardlibraryid='0A8' wizardcategories='Document management;SharePoint site management\SharePoint sites' wizarddescription='List SharePoint list information of selected sites and subsites. In this view, you can access list item information and list column information.'>
	
	<setvar vJobName='View lists of selected SharePoint sites'/>
	<setvar vJobFileName='SharePoint_selected_lists' ExecuteInPreset='true'/>
    <Execute FilePath='Common/emailsetting.xml'/>
	
	<setvar vJobintro='This job lists SharePoint list information of selected sites and subsites. In this view, you can access list item information and list column information.' ExecuteInPreset='true'/>
    <Execute FilePath='Sites/Sitesselection_userinput.xml'/>
 	<Execute FilePath='Common/SplashStart.xml'/>
	
    <!--on Error Msg Box-->
	<setvar vPreset_ErrorString='An error occurred while loading lists for selected SharePoint sites.'/>

	<ShowSites KeepAlive='{%vPreset_KeepAlive%}'>
		<SelectFromList ListName='sitecheckList'>
			<SetParam value='GridSelectionsite' columnID='displayName'/>
		</SelectFromList>
		<SelectedShowLists KeepAlive='{%vPreset_KeepAlive%}'>
			<Select lines='All'/>
			<if Mode='Equals' Test='SelectionCount' Value='0'>
		
				<Execute FilePath='Common/geterror.xml'/>
			</if>	
			<else>
				<Execute FilePath='Common/exportatt.xml'/>
        
				<UnSelect Lines='All'/>	
				<Execute FilePath='Common/getresult.xml'/>
			</else>
		</SelectedShowLists>
	</ShowSites>		
	
</ytriaAutomation>

