<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation wizardicon='far fa-file-search' application='sapio365' wizardisnew='false' wizardtitle='Search selected users&apos; mailboxes and find attachments by name or type' wizardaction='Find information with a query' wizardfamily='Users' wizardcreated='2020-10-09T22:12:03Z' wizardversion='@201214:00001' wizardkeywords='attachments;mail;emails;find;search;extension;files' wizardlastedit='2020-10-09T22:12:03Z' wizardlibraryid='021' wizardcategories='Auditing\Email trace;Identity management\User management;Mail and calendar management\Email messages' wizarddescription='Search mailboxes of selected users and list attachments that match a specified file name and extension type.'>
	
    <setvar vJobName='Search selected users&apos; mailboxes and find attachments by name or type' ExecuteInPreset='true'/>
	<setvar vJobFileName='mail_attachment_users' ExecuteInPreset='true'/>
	<Execute FilePath='Common/emailsetting.xml'/>
	<setvar vJobintro='This job searches users&apos; mailboxes and lists attachments that match a specified file name and extension type.' ExecuteInPreset='true'/>
	
	<PreparePreset>
		
		<UserInput Title='{%vJobName%}'>
			<Variable Type='label' name='state1' label='{%vJobintro%}'/>
			
			<Variable Type='RadioList' name='Options' Label='Select users:' value=''>
				<ListItem Label='Enter username or display name' value='Input users' select='true'/>
				<ListItem Label='From list (slower)*' value='Select users'/>
				
			</Variable>
			<Variable Type='label' name='state2' label='* Generating a selection list requires loading all users, and may take some time for large volumes.'/>
		</UserInput>
		<if Mode='Equals' Test='{%Options%}' Value='Select users' target='Var'>
		<ShowUsers KeepAlive='false'>
			<Filter Value='User' columnID='OBJECTTYPE'/>
			<Select Lines='all'/>
			<SetVarListFromGridSelection Unique='True' Usernm='displayName' ListName='UserList'/>
		</ShowUsers>
		</if>
		<UserInput Title='Find Attachments by name'>
			<Variable Type='label' name='state1' label='This job searches users&apos; mailboxes and lists attachments that match a specified file name and extension type.'/>
			<Variable Type='Category' name='userselect' Label='Users to work on' expand='true'/>
			<Variable Type='CheckList' name='GridSelectionuser' Label='Select users:' ListName='usercheckList' mandatory='true'><!-- check list from grid selection -->
				<ListItem value='Usernm' ListName='UserList'/>
			</Variable>
			<Variable Type='RadioList' name='inputoptions' Label='Input options:' value=''>
				<ListItem Label='Usernames' value='User names' select='true'/>
				<ListItem Label='Display names' value='Display names'/>
				
			</Variable>
			<Variable name='Usernames' Label='Separate users with colon (ex. adelev@contoso.com:leeg@contoso.com)' value='' mandatory='true'/>
			<Variable name='Usernamedps' Label='Separate users with colon (ex. adele vance:lee gu)' value='' mandatory='true'/>
			<Variable Type='Category' name='pleaseInput' Label='Please input at least 1 of the following fields '/>
			<Variable Type='List' name='AttachmentType' Label='The attachment extension I&apos;m looking for is:' Value=''>
				<ListItem value='.xlsx'/>
				<ListItem value='.docx'/>
				<ListItem value='.pptx'/>
				<ListItem value='.jpg'/>
				<ListItem value='.pdf'/>
				<ListItem value='.exe'/>
				<ListItem value='.ps1'/>
				<ListItem value=''/>
			</Variable>
			<Variable Type='Text' name='AttachmentName' Label='Attachment file name' Tooltip='Input attachment filename. If no filename is specified, attachments are only searched by type.'/>
			<Event mode='hideifeq' value='Input users' source='={%Options%}' target='GridSelectionuser'/>
			<Event mode='hideifeq' value='Select users' source='={%Options%}' target='inputoptions'/>
			
			<Event mode='hideifeq' value='Select users' source='={%Options%}' target='Usernames'/>
			<Event mode='hideifeq' value='Select users' source='={%Options%}' target='Usernamedps'/>
			<Event mode='hideifeq' value='Display names' source='inputoptions' target='Usernames'/>
			<Event mode='hideifeq' value='User names' source='inputoptions' target='Usernamedps'/>
			<Event mode='hideifnoteq' value='true' source='={%vPreset_IsFromMainFrame%}' target='userselect'/>
			<Event mode='hideifnoteq' value='true' source='={%vPreset_IsFromMainFrame%}' target='GridSelectionuser'/>
			<Event mode='hideifeq' value='true' source='={%vforall%}' target='userselect'/>
			<Event mode='hideifeq' value='true' source='={%vforall%}' target='GridSelectionuser'/>
			<Event mode='hideifnoteq' value='true' source='={%vPreset_IsFromMainFrame%}' target='inputoptions'/>
			<Event mode='hideifnoteq' value='true' source='={%vPreset_IsFromMainFrame%}' target='Usernames'/>
			<Event mode='hideifnoteq' value='true' source='={%vPreset_IsFromMainFrame%}' target='Usernamedps'/>
			<Event mode='hideifeq' value='true' source='={%vforall%}' target='inputoptions'/>
			<Event mode='hideifeq' value='true' source='={%vforall%}' target='Usernames'/>
			<Event mode='hideifeq' value='true' source='={%vforall%}' target='Usernamedps'/>
		</UserInput>
	</PreparePreset>
	<if Mode='Equals' Test='{%vPreset_IsEmailSet%}' Value='' target='Var'>
		<Execute FilePath='Users/Usersselectionoption_userinput.xml'/>
		<if Mode='Equals' Test='{%Options%}' Value='Select users' target='Var'>
		<ShowUsers KeepAlive='false'>
			<Filter Value='User' columnID='OBJECTTYPE'/>
			<Select Lines='all'/>
			<SetVarListFromGridSelection Unique='True' Usernm='displayName' ListName='UserList'/>
		</ShowUsers>
		</if>
		<Execute FilePath='Messages/Find_Attachmentsbyname_userinput.xml'/>
	</if>
	<Execute FilePath='Common/SplashStart.xml'/>
    <!--on Error Msg Box-->
    <setvar vPreset_ErrorString='An error occurred while loading users.'/>

    <ShowUsers KeepAlive='{%vPreset_KeepAlive%}'>
		<if Mode='Equals' Test='{%Options%}' Value='Select users' target='Var'>
			<SelectFromList ListName='usercheckList'>
				<SetParam value='GridSelectionuser' columnID='displayName'/>
			</SelectFromList>
		</if>
		<if Mode='Equals' Test='{%Options%}' Value='Input users' target='Var'>
			<if Mode='Equals' Test='{%inputoptions%}' Value='User names' target='Var'>
				<Filter Value='{%Usernames%}' columnID='userPrincipalName'/>
			</if>
			<if Mode='Equals' Test='{%inputoptions%}' Value='Display names' target='Var'>
				<Filter Value='{%Usernamedps%}' columnID='displayName'/>
			</if>
			<Select lines='All'/>
		</if>
		<if Mode='Equals' Test='SelectionCount' Value='0'>
		
			<Execute FilePath='Common/geterror.xml'/>
		</if>
		<Execute FilePath='Users/050-Find_Attachmentsbyname_v1.1.xml'/>
    </ShowUsers>
		
</ytriaAutomation>

