<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation wizardicon='far fa-file-alt' application='sapio365' wizardisnew='false' wizardtitle='List users with &amp; without recent sign-in activity' wizardaction='Generate informative views and reports' wizardfamily='Users' wizardcreated='2020-04-15T21:10:58Z' wizardversion='@201214:00001' wizardkeywords='activity;sign-ins;inactive users' wizardlastedit='2020-04-15T21:10:58Z' wizardlibraryid='014' wizardcategories='Security\Security' wizarddescription='List users sign-ins activity for a specific period in the last 30 days.'>
	
    <setvar vJobName='List users with &amp; without recent sign-in activity'/>
    <setvar vJobFileName='list_users_signedin_activity' ExecuteInPreset='true'/>
	<Execute FilePath='Common/emailsetting.xml'/>
	<Execute FilePath='SignIns/Finduserswithoutsign-insinlastxdays_userinput.xml'/>
 	<Execute FilePath='Common/SplashStart.xml'/>
    
	
    <if Mode='Equals' Test='{%vallFlag%}' Value='true' target='Var'> 
        <setvar vseloption=''/>
    </if>
    <if Mode='Equals' Test='{%SelectOpt%}' Value='Last hour' target='Var'> 
        <setvar vseloption='lastHour'/>
    </if>
    <if Mode='Equals' Test='{%SelectOpt%}' Value='Last day' target='Var'> 
        <setvar vseloption='lastDay'/>
    </if>
    <if Mode='Equals' Test='{%SelectOpt%}' Value='Last week' target='Var'> 
        <setvar vseloption='lastWeek'/>
    </if>
    <if Mode='Equals' Test='{%SelectOpt%}' Value='Last month' target='Var'> 
        <setvar vseloption='lastMonth'/>
    </if>
	<if Mode='Equals' Test='{%SelectOpt%}' Value='Specific range' target='Var'> 
        <setvar vseloption='{%vdateafter%}'/>
    </if>
    <!--on Error Msg Box-->
    <setvar vPreset_ErrorString='An error occurred while loading the Sign-in report.'/>

    <ShowSignIns cutoff='{%vseloption%}' KeepAlive='{%vPreset_KeepAlive%}'>
        <Execute FilePath='SignIns/060-Finduserswithoutsign-insinlastxdays.xml'/>
    </ShowSignIns>

</ytriaAutomation>

