<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation wizardicon='far fa-chart-pie' application='sapio365' wizardisnew='false' wizardtitle='Chart admin roles by user count' wizardaction='Visualize data with graphs and charts' wizardfamily='Users' wizardcreated='2020-01-22T20:36:13Z' wizardversion='@201214:00001' wizardkeywords='administration roles;roles;global admin' wizardlastedit='2020-01-22T20:36:13Z' wizardlibraryid='002' wizardcategories='Security\Administrator roles' wizarddescription='Create a chart of user count based on the assigned administration role.'>
	
    <setvar vJobName='Chart admin roles by user count'/>
	<setvar vJobFileName='chart_roles_byusers' ExecuteInPreset='true'/>
    <Execute FilePath='Common/emailsetting.xml'/>
	<if Mode='Equals' Test='{%vPreset_IsEmailSet%}' Value='' target='Var'>
		<MsgBox Title='Chart admin roles by user count' Message='This job shows a chart of user count based on the assigned administration role.' WithCancel='True'/>
	</if>
	<Execute FilePath='Common/SplashStart.xml'/>
    <!--on Error Msg Box-->
    <setvar vPreset_ErrorString='An error occurred while loading Directory Roles.'/>

    <ShowDirectoryRoles KeepAlive='{%vPreset_KeepAlive%}'>
		<Execute FilePath='DirectoryRoles/chartRolesByUserCount.xml'/>
    </ShowDirectoryRoles>
		
</ytriaAutomation>

