<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation wizardicon='far fa-file-alt' application='sapio365' wizardisnew='false' wizardtitle='View all Admin Audit Log entries' wizardaction='Generate informative views and reports' wizardfamily='Tenant' wizardcreated='2020-10-27T16:53:44Z' wizardlatedit='2020-10-27T16:53:44Z' wizardversion='@201214:00001' wizardkeywords='creation;audit logs;changes;user updates;account deletions;addition' wizardlastedit='2020-10-27T16:53:44Z' wizardlibraryid='05A' wizardcategories='Identity management\User management;Security\Security;Teams and group governance\Teams management;Teams and group governance\Group management' wizarddescription='List all available event entries from the Admin Audit Log. You can find who initiated changes to users&apos; information, group and Teams memberships, and other areas of interest.'>
	
	<setvar vJobName='View all Admin Audit Log entries'/>
	<setvar vJobFileName='auditlog_entries' ExecuteInPreset='true'/>
    <Execute FilePath='Common/emailsetting.xml'/>
	
	<if Mode='Equals' Test='{%vPreset_IsEmailSet%}' Value='' target='Var'>
		<MsgBox Title='{%vJobName%}' Message='This job lists all available event entries from the Admin Audit Log. You can find who initiated changes to users information, group and Teams memberships, and other areas of interest.' WithCancel='True'/>
	</if>
 	<Execute FilePath='Common/SplashStart.xml'/>
	
    <!--on Error Msg Box-->
	<setvar vPreset_ErrorString='An error occurred while loading audit log entries.'/>

	<ShowAuditLogs cutoff=''>
		<Select Lines='All'/>
		<if Mode='Equals' Test='SelectionCount' Value='0'>
		
			<Execute FilePath='Common/geterror.xml'/>
		</if>	
		<else>
			<Execute FilePath='Common/exportatt.xml'/>
        
			<UnSelect Lines='All'/>	
			<Execute FilePath='Common/getresult.xml'/>
		</else>
	</ShowAuditLogs>		
	
</ytriaAutomation>

