<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation wizardicon='far fa-file-alt' application='sapio365' wizardisnew='false' wizardtitle='View all security groups' wizardaction='Generate informative views and reports' wizardfamily='Groups' wizardcreated='2020-10-30T22:10:02Z' wizardversion='@201214:00001' wizardkeywords='groups;management;security' wizardlastedit='2020-10-30T22:10:02Z' wizardlibraryid='047' wizardcategories='Security\Security;Teams and group governance\Group management' wizarddescription='This job lists all security groups with over 100 properties all in one place. In this view, you can edit groups&apos; properties and settings, and perform various other group management actions.'>
	
	<setvar vJobName='View all security groups'/>
	<setvar vJobFileName='View_all_security groups' ExecuteInPreset='true'/>
 	
	<Execute FilePath='Common/emailsetting.xml'/>
	

	<if Mode='Equals' Test='{%vPreset_IsEmailSet%}' Value='' target='Var'>
		<MsgBox Title='View all security groups' Message='This job lists all security groups with over 100 properties all in one place. In this view, you can edit groups&#39; properties and settings, and perform various other group management actions.' WithCancel='True'/>
	</if>
	
			
    <!--on Error Msg Box-->
	<setvar vPreset_ErrorString='An error occurred while loading groups.'/>
	
	<ShowGroups KeepAlive='{%vPreset_KeepAlive%}'>
		<Execute FilePath='Common/SplashStart.xml'/>
		
		<SuspendRedraw/>
			<Filter Mode='Equals' Text='Security Group' columnID='groupType'/>
		<UpdateGrid/>
				
		<Select Lines='All'/>
		<if Mode='Equals' Test='SelectionCount' Value='0'>
			<Execute FilePath='Common/geterror.xml'/>
		</if>
		<if Mode='notEquals' Test='SelectionCount' Value='0'>
			<Execute FilePath='Common/exportatt.xml'/>
			<UnSelect Lines='All'/>	
			<Execute FilePath='Common/getresult.xml'/>
		</if>  
		
	</ShowGroups>
	
</ytriaAutomation>

