<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation wizardicon='far fa-file-alt' application='sapio365' wizardisnew='false' wizardtitle='Show groups/Teams with guest owners' wizardaction='Generate informative views and reports' wizardfamily='Groups' wizardcreated='2020-05-14T21:30:43Z' wizardversion='@201214:00001' wizardkeywords='external;groups;guests;Office 365 group;owners;Teams' wizardlastedit='2020-05-14T21:30:43Z' wizardlibraryid='02B' wizardcategories='Security\Security;Teams and group governance\Teams management;Teams and group governance\Group management' wizarddescription='List groups/Teams that have owners who are guests.'>
	
	<setvar vJobName='Show groups/Teams with guest owners'/>
	<setvar vJobFileName='show_groups_guest_owners' ExecuteInPreset='true'/>
	<Execute FilePath='Common/emailsetting.xml'/>
	<if Mode='Equals' Test='{%vPreset_IsEmailSet%}' Value='' target='Var'>
		<MsgBox Title='Show groups/Teams with guest owners' Message='This job lists groups/Teams that have owners who are guests.' WithCancel='True'/>
	</if>
	<Execute FilePath='Common/SplashStart.xml'/>
	<!--on Error Msg Box-->
    <setvar vPreset_ErrorString='An error occurred while loading groups.'/>

    <ShowGroups KeepAlive='{%vPreset_KeepAlive%}'>
		<Select lines='All'/>
         <!-- Stop Automation if there is nothing shown in the grid-->
        <if Mode='Equals' Test='SelectionCount' Value='0'>
			
			<Execute FilePath='Common/geterror.xml'/>
			<StopAutomation/>
	    </if>

       <Execute FilePath='Groups/090-ShowGroupsWithGuestOwners.xml'/>
    </ShowGroups>

</ytriaAutomation>

