<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation wizardicon='far fa-file-alt' application='sapio365' wizardisnew='false' wizardtitle='Users by auto-reply status' wizardaction='Generate informative views and reports' wizardfamily='Users' wizardcreated='2020-05-01T22:38:26Z' wizardversion='@201214:00001' wizardkeywords='email;mail;out-of-office replies;messages;automatic replies' wizardlastedit='2020-05-01T22:38:26Z' wizardlibraryid='02F' wizardcategories='Mail and calendar management\Email messages' wizarddescription='Categorize users by their out-of-office (auto-reply) status.'>
	
    <setvar vJobName='Users by auto-reply status'/>
	<setvar vJobFileName='users_autoreply_status' ExecuteInPreset='true'/>
	
    <Execute FilePath='Common/emailsetting.xml'/>
	<if Mode='Equals' Test='{%vPreset_IsEmailSet%}' Value='' target='Var'>
		<MsgBox Title='Users by auto-reply status' Message='This job lists users grouped by their auto-reply status.' WithCancel='True'/>
	</if>
	<Execute FilePath='Common/SplashStart.xml'/>
    <!--<userinput Title="Trace email">
        <Variable name="state1" Type="label" label="This job searches for messages that meet the following conditions:"/>
        <Variable name="vsender"  value="" Label="Sender name contains:" />
        <Variable name="vRecip" value="" Label="Recipient name contains:" />
        <Variable name="vsubj" value="" Label="Email Subject contains:" />
        <Variable name="vdateafter" Type="Date" Value="" Label="Select a cut-off date:" Tooltip="Messages received up to this date will be requested. If unset, all messages will be loaded (longer)." />
    </userinput>
    
    on Error Msg Box-->
    <setvar vPreset_ErrorString='An error occurred while loading users.'/>

    <ShowUsers KeepAlive='{%vPreset_KeepAlive%}'>
		<Execute FilePath='Users/090-users-by-auto-reply-status.xml'/>
    </ShowUsers>
		
</ytriaAutomation>

