<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation wizardicon='far fa-file-alt' application='sapio365' wizardisnew='false' wizardtitle='Groups with duplicate files' wizardaction='Generate informative views and reports' wizardfamily='Groups' wizardcreated='2020-01-22T21:02:10Z' wizardlatedit='2020-01-22T21:02:10Z' wizardversion='@201214:00001' wizardkeywords='documents;duplicates;files;groups;SharePoint;storage;Teams' wizardlastedit='2020-01-22T21:02:10Z' wizardlibraryid='003' wizardcategories='Document management;SharePoint site management\Storage' wizarddescription='List groups that have duplicate files.'>
	<setvar vJobName='Groups with duplicate files'/>
	<setvar vJobFileName='groups_duplicate_files' ExecuteInPreset='true'/>
	
    <Execute FilePath='Common/emailsetting.xml'/>
	<if Mode='Equals' Test='{%vPreset_IsEmailSet%}' Value='' target='Var'>
		<MsgBox Title='Groups with duplicate files' Message='This job lists groups that have duplicate files.' WithCancel='True'/>
	</if>
	<Execute FilePath='Common/SplashStart.xml'/>
    <!--on Error Msg Box-->
    <setvar vPreset_ErrorString='An error occurred while loading groups.'/>

    <ShowGroups KeepAlive='{%vPreset_KeepAlive%}'>
        <Execute FilePath='Groups/101-GroupsWithduplicatefiles.xml'/>
    </ShowGroups>
		
</ytriaAutomation>

