<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation wizardicon='far fa-file-alt' application='sapio365' wizardisnew='true' wizardtitle='SharePoint sites with anonymously shared files' wizardaction='Generate informative views and reports' wizardfamily='Sites' wizardcreated='2020-06-11T22:27:26Z' wizardlatedit='2020-06-11T22:27:26Z' wizardversion='@201214:00001' wizardkeywords='anonymous share links;document library;documents;files;groups;security;site library;space;storage;Teams' wizardlastedit='2020-06-11T22:27:26Z' wizardlibraryid='027' wizardcategories='Security\Security' wizarddescription='List SharePoint sites with files that have been shared using an anonymous share link.'>
	
    <setvar vJobName='SharePoint sites with anonymously shared files'/>
	<setvar vJobFileName='sites_sharedas_anonymous_files' ExecuteInPreset='true'/>
    <Execute FilePath='Common/emailsetting.xml'/>
	<if Mode='Equals' Test='{%vPreset_IsEmailSet%}' Value='' target='Var'>
		<MsgBox Title='SharePoint sites with anonymously shared files' Message='This job lists SharePoint sites with files that have been shared using an anonymous share link.' WithCancel='True'/>
	</if>
	<Execute FilePath='Common/SplashStart.xml'/>
    <!--on Error Msg Box-->
    <setvar vPreset_ErrorString='An error occurred while loading sites.'/>

    <ShowSites KeepAlive='{%vPreset_KeepAlive%}'>
        <Execute FilePath='Sites/102-Sitesanonymoussharedfiles.xml'/>
    </ShowSites>
		
</ytriaAutomation>

