<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation wizardicon='far fa-file-alt' application='sapio365' wizardisnew='false' wizardtitle='View email messages of all users' wizardaction='Generate informative views and reports' wizardfamily='Users' wizardcreated='2020-10-30T19:38:07Z' wizardlatedit='2020-10-30T19:38:07Z' wizardversion='@201214:00001' wizardkeywords='email;find;messages;search;sent;string;recipient;trace' wizardlastedit='2020-10-30T19:38:07Z' wizardlibraryid='05D' wizardcategories='Auditing\Email trace;Identity management\User management;Mail and calendar management\Email messages' wizarddescription='List email messages of all users in one place. Choose a date range and use advanced filters to limit your results. From this view, you can delete messages, dowload attachments and messages.'>
	
	<setvar vJobName='View email messages of all users'/>
	<setvar vJobFileName='messages_users' ExecuteInPreset='true'/>
    <Execute FilePath='Common/emailsetting.xml'/>
	
	<if Mode='Equals' Test='{%vPreset_IsEmailSet%}' Value='' target='Var'>
		<MsgBox Title='View email messages of all users' Message='This job lists email messages of all users in one place. Choose a date range and use advanced filters to limit your results. From this view, you can delete messages, dowload attachments and messages.' WithCancel='True'/>
	</if>
 	<Execute FilePath='Common/SplashStart.xml'/>
	
    <!--on Error Msg Box-->
	<setvar vPreset_ErrorString='An error occurred while loading messages of all users.'/>

	<ShowUsers KeepAlive='{%vPreset_KeepAlive%}'>
		<Select Lines='All'/>
		
		<SelectedShowMessages cutoff='' KeepAlive='{%vPreset_KeepAlive%}'>
			<Select lines='All'/>
			<if Mode='Equals' Test='SelectionCount' Value='0'>
		
				<Execute FilePath='Common/geterror.xml'/>
			</if>	
			<else>
				<Execute FilePath='Common/exportatt.xml'/>
        
				<UnSelect Lines='All'/>	
				<Execute FilePath='Common/getresult.xml'/>
			</else>	
		</SelectedShowMessages>
		
    </ShowUsers>		
	
</ytriaAutomation>

