<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation wizardicon='far fa-file-alt' application='sapio365' wizardisnew='false' wizardtitle='View calendar events for all users' wizardaction='Generate informative views and reports' wizardfamily='Users' wizardcreated='2020-10-30T19:42:33Z' wizardlatedit='2020-10-30T19:42:33Z' wizardversion='@201214:00001' wizardkeywords='calendar;ediscovery;events;identity' wizardlastedit='2020-10-30T19:42:33Z' wizardlibraryid='062' wizardcategories='Mail and calendar management\Calendar events' wizarddescription='List every users&apos; calendar events and event information. In this view, you can also see attachment information and delete attachments.'>
	
	<setvar vJobName='View calendar events for all users'/>
	<setvar vJobFileName='events_users' ExecuteInPreset='true'/>
    <Execute FilePath='Common/emailsetting.xml'/>
	
	<if Mode='Equals' Test='{%vPreset_IsEmailSet%}' Value='' target='Var'>
		<MsgBox Title='View calendar events for all users' Message='This job lists every users&apos; calendar events and event information. In this view, you can also see attachment information and delete attachments.' WithCancel='True'/>
	</if>
 	<Execute FilePath='Common/SplashStart.xml'/>
	
    <!--on Error Msg Box-->
	<setvar vPreset_ErrorString='An error occurred while loading calendar events for all users.'/>

	<ShowUsers KeepAlive='{%vPreset_KeepAlive%}'>
		<Select Lines='All'/>
		
		<SelectedShowEventsUsers cutoff='' KeepAlive='{%vPreset_KeepAlive%}'>
			<Select lines='All'/>
			<if Mode='Equals' Test='SelectionCount' Value='0'>
		
				<Execute FilePath='Common/geterror.xml'/>
			</if>	
			<else>
				<Execute FilePath='Common/exportatt.xml'/>
        
				<UnSelect Lines='All'/>	
				<Execute FilePath='Common/getresult.xml'/>
			</else>	
		</SelectedShowEventsUsers>
		
    </ShowUsers>		
	
</ytriaAutomation>

