<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation wizardicon='far fa-file-alt' application='sapio365' wizardisnew='false' wizardtitle='View assigned licenses of selected users' wizardaction='Generate informative views and reports' wizardfamily='Users' wizardcreated='2020-12-01T23:10:51Z' wizardlatedit='2020-10-30T18:47:57Z' wizardversion='@201214:00001' wizardkeywords='assigned licenses;inactive users;licenses;remove licenses' wizardlastedit='2020-12-01T23:10:51Z' wizardlibraryid='095' wizardcategories='Identity management\User management;License management' wizarddescription='List licenses assigned per selected user. In this view, you can add or remove licenses, and enable or disable service plans.'>
	
	<setvar vJobName='View assigned licenses of selected users' ExecuteInPreset='true'/>
	<setvar vJobFileName='licenses_selected_users' ExecuteInPreset='true'/>
    <Execute FilePath='Common/emailsetting.xml'/>
	
	<setvar vJobintro='This job lists licenses assigned per selected user. In this view, you can add or remove licenses, and enable or disable service plans.' ExecuteInPreset='true'/>
    <PreparePreset>
		
		<UserInput Title='{%vJobName%}'>
			<Variable Type='label' name='state1' label='{%vJobintro%}'/>
			
			<Variable Type='RadioList' name='Options' Label='Select users:' value=''>
				<ListItem Label='Enter username or display name' value='Input users' select='true'/>
				<ListItem Label='From list (slower)*' value='Select users'/>
				
			</Variable>
			<Variable Type='label' name='state2' label='* Generating a selection list requires loading all users, and may take some time for large volumes.'/>
		</UserInput>
		<if Mode='Equals' Test='{%Options%}' Value='Select users' target='Var'>
		<ShowUsers KeepAlive='false'>
			<Filter Value='User' columnID='OBJECTTYPE'/>
			<Select Lines='all'/>
			<SetVarListFromGridSelection Unique='True' Usernm='displayName' ListName='UserList'/>
		</ShowUsers>
		</if>
		<UserInput Title='{%vJobName%}'>
			<!--<Variable Type='label' name='state1' label='{%vJobintro%}'/>-->
			<Variable Type='CheckList' name='GridSelectionuser' Label='Select users:' ListName='usercheckList' mandatory='true'><!-- check list from grid selection -->
				<ListItem value='Usernm' ListName='UserList'/>
			</Variable>
			<Variable Type='RadioList' name='inputoptions' Label='Input options:' value=''>
				<ListItem Label='Usernames' value='User names' select='true'/>
				<ListItem Label='Display names' value='Display names'/>
				
			</Variable>
			
			<Variable name='Usernames' Label='Separate users with colon (ex. adelev@contoso.com:leeg@contoso.com)' value='' mandatory='true'/>
			<Variable name='Usernamedps' Label='Separate users with colon (ex. adele vance:lee gu)' value='' mandatory='true'/>
			<Event mode='hideifeq' value='Input users' source='={%Options%}' target='GridSelectionuser'/>
			<Event mode='hideifeq' value='Select users' source='={%Options%}' target='inputoptions'/>
			
			<Event mode='hideifeq' value='Select users' source='={%Options%}' target='Usernames'/>
			<Event mode='hideifeq' value='Select users' source='={%Options%}' target='Usernamedps'/>
			<Event mode='hideifeq' value='Display names' source='inputoptions' target='Usernames'/>
			<Event mode='hideifeq' value='User names' source='inputoptions' target='Usernamedps'/>
		</UserInput>
	</PreparePreset>
	<if Mode='Equals' Test='{%vPreset_IsEmailSet%}' Value='' target='Var'>
		<UserInput Title='{%vJobName%}'>
			<Variable Type='label' name='state1' label='{%vJobintro%}'/>
			
			<Variable Type='RadioList' name='Options' Label='Select users:' value=''>
				<ListItem Label='Enter username or display name' value='Input users' select='true'/>
				<ListItem Label='From list (slower)*' value='Select users'/>
				
			</Variable>
			<Variable Type='label' name='state2' label='* Generating a selection list requires loading all users, and may take some time for large volumes.'/>
		</UserInput>
		<if Mode='Equals' Test='{%Options%}' Value='Select users' target='Var'>
		<ShowUsers KeepAlive='false'>
			<Filter Value='User' columnID='OBJECTTYPE'/>
			<Select Lines='all'/>
			<SetVarListFromGridSelection Unique='True' Usernm='displayName' ListName='UserList'/>
		</ShowUsers>
		</if>
		<UserInput Title='{%vJobName%}'>
			<!--<Variable Type='label' name='state1' label='{%vJobintro%}'/>-->
			<Variable Type='CheckList' name='GridSelectionuser' Label='Select users:' ListName='usercheckList' mandatory='true'><!-- check list from grid selection -->
				<ListItem value='Usernm' ListName='UserList'/>
			</Variable>
			<Variable Type='RadioList' name='inputoptions' Label='Input options:' value=''>
				<ListItem Label='Usernames' value='User names' select='true'/>
				<ListItem Label='Display names' value='Display names'/>
				
			</Variable>
			
			<Variable name='Usernames' Label='Separate users with colon (ex. adelev@contoso.com:leeg@contoso.com)' value='' mandatory='true'/>
			<Variable name='Usernamedps' Label='Separate users with colon (ex. adele vance:lee gu)' value='' mandatory='true'/>
			<Event mode='hideifeq' value='Input users' source='={%Options%}' target='GridSelectionuser'/>
			<Event mode='hideifeq' value='Select users' source='={%Options%}' target='inputoptions'/>
			
			<Event mode='hideifeq' value='Select users' source='={%Options%}' target='Usernames'/>
			<Event mode='hideifeq' value='Select users' source='={%Options%}' target='Usernamedps'/>
			<Event mode='hideifeq' value='Display names' source='inputoptions' target='Usernames'/>
			<Event mode='hideifeq' value='User names' source='inputoptions' target='Usernamedps'/>
		</UserInput>
	</if>
 	<Execute FilePath='Common/SplashStart.xml'/>
	
    <!--on Error Msg Box-->
	<setvar vPreset_ErrorString='An error occurred while loading licenses of selected users.'/>

	<ShowUsers KeepAlive='{%vPreset_KeepAlive%}'>
		<if Mode='Equals' Test='{%Options%}' Value='Select users' target='Var'>
			<SelectFromList ListName='usercheckList'>
				<SetParam value='GridSelectionuser' columnID='displayName'/>
			</SelectFromList>
		</if>
		<if Mode='Equals' Test='{%Options%}' Value='Input users' target='Var'>
			<if Mode='Equals' Test='{%inputoptions%}' Value='User names' target='Var'>
				<Filter Value='{%Usernames%}' columnID='userPrincipalName'/>
			</if>
			<if Mode='Equals' Test='{%inputoptions%}' Value='Display names' target='Var'>
				<Filter Value='{%Usernamedps%}' columnID='displayName'/>
			</if>
			<Select lines='All'/>
		</if>
		<if Mode='Equals' Test='SelectionCount' Value='0'>
		
			<Execute FilePath='Common/geterror.xml'/>
		</if>
		<SelectedShowLicenses KeepAlive='{%vPreset_KeepAlive%}'>
			<Select lines='All'/>
			<if Mode='Equals' Test='SelectionCount' Value='0'>
		
				<Execute FilePath='Common/geterror.xml'/>
			</if>	
			<else>
				<Execute FilePath='Common/exportatt.xml'/>
        
				<UnSelect Lines='All'/>	
				<Execute FilePath='Common/getresult.xml'/>
			</else>	
		</SelectedShowLicenses>
		
    </ShowUsers>		
	
</ytriaAutomation>

