<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation wizardicon='far fa-file-alt' application='sapio365' wizardisnew='false' wizardtitle='List recently created Teams by department' wizardaction='Generate informative views and reports' wizardfamily='Users' wizardcreated='2020-05-08T20:01:55Z' wizardlatedit='2020-05-08T20:01:55Z' wizardversion='@201214:00001' wizardkeywords='activity;new Teams;Teams' wizardlastedit='2020-05-08T20:01:55Z' wizardlibraryid='07B' wizardcategories='Teams and group governance\Teams management' wizarddescription='List the Teams that were created since the date you specify and categorize them by the department of the user who created it.'>
	
	<setvar vJobName='List recently created Teams by department'/>
	<setvar vJobFileName='List_teams_created_per_depart' ExecuteInPreset='true'/>
    <Execute FilePath='Common/emailsetting.xml'/>
	<Execute FilePath='Groups/ListTeamscreatedperdepartmentinthelast_userinput.xml'/>
 	<Execute FilePath='Common/SplashStart.xml'/>
	
	<!--on Error Msg Box-->
	<setvar vPreset_ErrorString='An error occurred while loading groups and Teams.'/>

	<ShowGroups KeepAlive='{%vPreset_KeepAlive%}'>
        <Select lines='All'/>
         <!-- Stop Automation if there is nothing shown in the grid-->
        <if Mode='Equals' Test='SelectionCount' Value='0'>
			
			<Execute FilePath='Common/geterror.xml'/>
			<StopAutomation/>
	    </if>

       <Execute FilePath='Groups/130-ListTeamscreatedperdepartmentinthelast.xml'/>
	</ShowGroups>
      
</ytriaAutomation>

