<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation wizardicon='far fa-file-search' application='sapio365' wizardisnew='false' wizardtitle='Find users&apos; OneDrive files shared with many' wizardaction='Find information with a query' wizardfamily='Users' wizardcreated='2020-10-26T21:17:20Z' wizardlatedit='2020-10-26T21:17:20Z' wizardversion='@201214:00001' wizardkeywords='documents;files;OneDrive;shared with many;sharing' wizardlastedit='2020-10-26T21:17:20Z' wizardlibraryid='038' wizardcategories='Document management;Security\Security' wizarddescription='Search all users&apos; OneDrive and list files that have been shared with more than a specified number of people.'>
	
	<setvar vJobName='Find users&apos; OneDrive files shared with many'/>
	<setvar vJobFileName='find_shared_files_with_people_users' ExecuteInPreset='true'/>
	<setvar vJobtitle='This job searches all users&apos; OneDrive and lists files that have been shared with more than a specified number of people.' ExecuteInPreset='true'/>
    <Execute FilePath='Common/emailsetting.xml'/>
	<Execute FilePath='DriveItemsGroup/sharedFileswithXpeople_userinput.xml'/>
 	<Execute FilePath='Common/SplashStart.xml'/>
	
    <!--on Error Msg Box-->
	<setvar vPreset_ErrorString='An error occurred while loading users.'/>

	<ShowUsers KeepAlive='{%vPreset_KeepAlive%}'>
		<Select lines='All'/>
         <!-- Stop Automation if there is nothing shown in the grid-->
        <if Mode='Equals' Test='SelectionCount' Value='0'>
			
			<Execute FilePath='Common/geterror.xml'/>
			<StopAutomation/>
	    </if>
		<!--<MsgSplash Title="JOB IS RUNNING" SetMsg="LOAD users - Please wait..." StopButtonText="Stop Job"/>-->
        <SelectedShowDriveItemsUsers KeepAlive='{%vPreset_KeepAlive%}'>
			<!--<setvar filterList="[-Specific people link-]" />
			<setvar hasOption="X" />
			<setvar guest="Y" />-->
			<setvar varNumPeople='true'/>
			<setvar varIsFromUser='true'/>
			<Execute FilePath='Common/driveitems_sharedFilesByType.xml'/>	
		</SelectedShowDriveItemsUsers>
	</ShowUsers>
	
</ytriaAutomation>

