<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation wizardicon='far fa-file-alt' application='sapio365' wizardisnew='false' wizardtitle='Get usage report of Office 365 active users' wizardaction='Generate informative views and reports' wizardfamily='Users' wizardcreated='2020-10-26T22:12:25Z' wizardlatedit='2020-10-26T22:12:25Z' wizardversion='@201214:00001' wizardkeywords='usage;reports;activity;inactive' wizardlastedit='2020-10-26T22:12:25Z' wizardlibraryid='051' wizardcategories='Auditing\Usage reports;Identity management\User management' wizarddescription='List Office 365 active users in the last 180 days.'>
	
	<setvar vJobName='Get usage report of Office 365 active users'/>
	<setvar vJobFileName='Office365_active_users' ExecuteInPreset='true'/>
    <Execute FilePath='Common/emailsetting.xml'/>
	
	<if Mode='Equals' Test='{%vPreset_IsEmailSet%}' Value='' target='Var'>
		<MsgBox Title='{%vJobName%}' Message='This job lists Office 365 active users in the last 180 days.' WithCancel='True'/>
	</if>
 	<Execute FilePath='Common/SplashStart.xml'/>
	<setvar reportname='Office 365 active users'/>
    <setvar daterange='D180'/>
	<setvar additionalcol=''/>
    <!--on Error Msg Box-->
	<setvar vPreset_ErrorString='An error occurred while loading Office 365 active users report.'/>

	<Execute FilePath='O365Reports/commonjobforusagereport.xml'/>		
	
</ytriaAutomation>

