<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation wizardicon='far fa-file-alt' application='sapio365' wizardisnew='false' wizardtitle='Get SharePoint site usage report' wizardaction='Generate informative views and reports' wizardfamily='Sites' wizardcreated='2020-10-26T22:19:05Z' wizardlatedit='2020-10-26T22:19:05Z' wizardversion='@201214:00001' wizardkeywords='SharePoint;sites;storage;usage;quota' wizardlastedit='2020-10-26T22:19:05Z' wizardlibraryid='054' wizardcategories='Auditing\Usage reports;SharePoint site management\SharePoint sites;SharePoint site management\Storage' wizarddescription='List SharePoint site usage in the last 180 days.'>
	
	<setvar vJobName='Get SharePoint site usage report'/>
	<setvar vJobFileName='SharePoint_site_usage' ExecuteInPreset='true'/>
    <Execute FilePath='Common/emailsetting.xml'/>
	
	<if Mode='Equals' Test='{%vPreset_IsEmailSet%}' Value='' target='Var'>
		<MsgBox Title='{%vJobName%}' Message='This job lists SharePoint site usage in the last 180 days.' WithCancel='True'/>
	</if>
 	<Execute FilePath='Common/SplashStart.xml'/>
	<setvar reportname='SharePoint site usage'/>
    <setvar daterange='D180'/>
	
    <!--on Error Msg Box-->
	<setvar vPreset_ErrorString='An error occurred while loading SharePoint site usage report.'/>

	<Execute FilePath='O365Reports/commonjobforusagereport.xml'/>		
	
</ytriaAutomation>

