<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation wizardicon='far fa-file-alt' application='sapio365' wizardisnew='false' wizardtitle='View calender events of selected groups' wizardaction='Generate informative views and reports' wizardfamily='Groups' wizardcreated='2020-12-07T02:20:46Z' wizardlatedit='2020-12-13T23:34:35Z' wizardversion='@201214:00001' wizardkeywords='attachments;calendar events;ediscovery;groups' wizardlastedit='2020-12-07T02:20:46Z' wizardlibraryid='09D' wizardcategories='Mail and calendar management\Calendar events;Teams and group governance\Group management' wizarddescription='List selected group&apos;s calendar events and event information. In this view, you can also see attachment information and delete attachments.'>
    
    <setvar vJobName='View calender events of selected groups'/>
	<setvar vJobFileName='view_calender_events_of_selected_groups' ExecuteInPreset='true'/>
    <Execute FilePath='Common/emailsetting.xml'/>

    <setvar vJobintro='This job lists selected group &#39;s calendar events and event information. In this view, you can also see attachment information and delete attachments.' ExecuteInPreset='true'/>
	
	<!---->
	<PreparePreset>
		
		<UserInput Title='{%vJobName%}'>
			<Variable Type='label' name='state1' label='{%vJobintro%}'/>
			
			<Variable Type='RadioList' name='Options' Label='Select groups:' value=''>
                <ListItem Label='Enter display name or email' value='Input groups' select='true'/>
				<ListItem Label='From list (slower)*' value='Select groups'/>
				
			</Variable>
			<Variable Type='label' name='state2' label='* Generating a selection list requires loading all groups, and may take some time for large volumes.'/>
		</UserInput>
		<if Mode='Equals' Test='{%Options%}' Value='Select groups' target='Var'>
		<ShowGroups KeepAlive='false'>
			
			<Select Lines='all'/>
			<SetVarListFromGridSelection Unique='True' Groupnm='displayName' ListName='GroupList'/>
		</ShowGroups>
		</if>
		<UserInput Title='{%vJobName%}'>
			<Variable Type='CheckList' name='GridSelectiongroup' Label='Select groups:' ListName='groupcheckList' mandatory='true'><!-- check list from grid selection -->
				<ListItem value='Groupnm' ListName='GroupList'/>
			</Variable>
			<Variable Type='RadioList' name='inputoptions' Label='Input options:' value=''>
				<ListItem Label='Groupnames' value='Group names' select='true'/>
				<ListItem Label='Email' value='Email'/>
				
			</Variable>
			
			<Variable name='Groupnames' Label='Separate groups  with colon (ex. All Employees:Finance Team)' value='' mandatory='true'/>
			<Variable name='Groupemail' Label='Separate groups with colon (ex. Employees@contoso.com:FinanceTeam@contoso.com)' value='' mandatory='true'/>
			<Event mode='hideifeq' value='Input groups' source='={%Options%}' target='GridSelectiongroup'/>
			<Event mode='hideifeq' value='Select groups' source='={%Options%}' target='inputoptions'/>
			
			<Event mode='hideifeq' value='Select groups' source='={%Options%}' target='Groupnames'/>
			<Event mode='hideifeq' value='Select groups' source='={%Options%}' target='Groupemail'/>
			<Event mode='hideifeq' value='Email' source='inputoptions' target='Groupnames'/>
			<Event mode='hideifeq' value='Group names' source='inputoptions' target='Groupemail'/>
		</UserInput>
	</PreparePreset>
	<if Mode='Equals' Test='{%vPreset_IsEmailSet%}' Value='' target='Var'>
		<UserInput Title='{%vJobName%}'>
			<Variable Type='label' name='state1' label='{%vJobintro%}'/>
			
			<Variable Type='RadioList' name='Options' Label='Select groups:' value=''>
                <ListItem Label='Enter display name or email' value='Input groups' select='true'/>
				<ListItem Label='From list (slower)*' value='Select groups'/>
				
			</Variable>
			<Variable Type='label' name='state2' label='* Generating a selection list requires loading all groups, and may take some time for large volumes.'/>
		</UserInput>
		<if Mode='Equals' Test='{%Options%}' Value='Select groups' target='Var'>
		<ShowGroups KeepAlive='false'>
			
			<Select Lines='all'/>
			<SetVarListFromGridSelection Unique='True' Groupnm='displayName' ListName='GroupList'/>
		</ShowGroups>
		</if>
		<UserInput Title='{%vJobName%}'>
			
			<Variable Type='CheckList' name='GridSelectiongroup' Label='Select groups:' ListName='groupcheckList' mandatory='true'><!-- check list from grid selection -->
				<ListItem value='Groupnm' ListName='GroupList'/>
			</Variable>
			<Variable Type='RadioList' name='inputoptions' Label='Input options:' value=''>
				<ListItem Label='Groupnames' value='Group names' select='true'/>
				<ListItem Label='Email' value='Email'/>
				
			</Variable>
			
			<Variable name='Groupnames' Label='Separate groups with colon (ex. All Employees:Finance Team)' value='' mandatory='true'/>
			<Variable name='Groupemail' Label='Separate groups with colon (ex. Employees@contoso.com:FinanceTeam@contoso.com)' value='' mandatory='true'/>
			<Event mode='hideifeq' value='Input groups' source='={%Options%}' target='GridSelectiongroup'/>
			<Event mode='hideifeq' value='Select groups' source='={%Options%}' target='inputoptions'/>
			
			<Event mode='hideifeq' value='Select groups' source='={%Options%}' target='Groupnames'/>
			<Event mode='hideifeq' value='Select groups' source='={%Options%}' target='Groupemail'/>
			<Event mode='hideifeq' value='Email' source='inputoptions' target='Groupnames'/>
			<Event mode='hideifeq' value='Group names' source='inputoptions' target='Groupemail'/>
		</UserInput>
	</if>
    <!---->
 	<Execute FilePath='Common/SplashStart.xml'/>
	
	
    <!--on Error Msg Box-->
	<setvar vPreset_ErrorString='An error occurred while loading calender events for selected groups.'/>
	
	<ShowGroups KeepAlive='{%vPreset_KeepAlive%}'>
        <if Mode='Equals' Test='{%Options%}' Value='Select groups' target='Var'>
			<SelectFromList ListName='groupcheckList'>
				<SetParam value='GridSelectiongroup' columnID='displayName'/>
			</SelectFromList>
		</if>
		<if Mode='Equals' Test='{%Options%}' Value='Input groups' target='Var'>
			<if Mode='Equals' Test='{%inputoptions%}' Value='Group names' target='Var'>
				<Filter Value='{%Groupnames%}' columnID='displayName'/>
			</if>
			<if Mode='Equals' Test='{%inputoptions%}' Value='Email' target='Var'>
				<Filter Value='{%Groupemail%}' columnID='mail'/>
			</if>
			<Select lines='All'/>
		</if>
		<if Mode='Equals' Test='SelectionCount' Value='0'>
		
			<Execute FilePath='Common/geterror.xml'/>
		</if>
		
      
   		<SelectedShowEventsGroups cutoff='' KeepAlive='{%vPreset_KeepAlive%}'>
			<Select Lines='All'/>
			<if Mode='Equals' Test='SelectionCount' Value='0'>
				<Execute FilePath='Common/geterror.xml'/>
			</if>
            <else>
				<Execute FilePath='Common/exportatt.xml'/>
				<UnSelect Lines='All'/>	
				<Execute FilePath='Common/getresult.xml'/>
			</else>	
	
		</SelectedShowEventsGroups>	
	</ShowGroups>
	
</ytriaAutomation>

