﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <TargetName>sapio365</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>%(Command)</Command>
      <Message>
      </Message>
    </PostBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>..\YtriaPowerShell;Contacts;Groups;Licenses;MailFolders;Messages;MessageRules;Reports;Ribbon;Ribbon\Backstage;Snapshot;Users;..\YtriaRestLib;..\cpprestsdk\Release\include;Automation;Automation\Applications;Automation\Channels;Automation\ClassMembers;Automation\Columns;Automation\Common;Automation\Contacts;Automation\Conversations;Automation\Delegates;Automation\Devices;Automation\DirectoryAudits;Automation\DirectoryRoles;Automation\DriveItemsChannel;Automation\DriveItemsGroup;Automation\DriveItemsSite;Automation\DriveItemsUser;Automation\EduUsers;Automation\EventsGroup;Automation\EventsUser;Automation\Groups;Automation\GroupsAuthors;Automation\GroupsMembers;Automation\GroupsOwners;Automation\GroupsRecycleBin;Automation\Licenses;Automation\LicensesDeletedUsers;Automation\LicensesSummary;Automation\ListItems;Automation\Lists;Automation\MailboxPermissions;Automation\MailFolders;Automation\MainFrame;Automation\Messages;Automation\MessageRules;Automation\O365Reports;Automation\OnPremiseGroups;Automation\OnPremiseUsers;Automation\Posts;Automation\Schools;Automation\SignIns;Automation\SitePermissions;Automation\SiteRoles;Automation\Sites;Automation\SpGroups;Automation\SpUsers;Automation\TeamChannelMessages;Automation\Users;Automation\UserGroups;Automation\UserManagerHierarchy;Automation\UserRecycleBin;SQL + Cloud;SQL + Cloud\Role Delegation;SQL + Cloud\Annotations;SQL + Cloud\User Activity Logs;SQL + Cloud\Job Center;SQL + Cloud\Grid Views;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>..\YtriaRestLib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>