<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ytriaAutomation Application="sapio365"
    WizardDescription="Shared Files by Type"
	WizardRequirements="RequiredLogin;WarningIfAdmin"
	WizardVersion="@201001:00001">

    <!-- this job is called by 3 Jobs, one in each DriveItems -->

	<!-- This is just to know if we have at least one option or not 
	<setvar vPreset_ErrorString= "An error occurred while initializing."/>
	<MsgSplash Title="JOB IS RUNNING" SetMsg="Start job process" StopButtonText="Stop Job"/>-->
	<setvar hasOption="" />
	<if target="var" Test="{%varNumPeople%}" Mode="Equals" Value="true">
		<setvar hasOption="X" />
	</if>
    <!-- Following is for Groups and Sites module ONLY -->
    <if target="var" test="{%varIsFromUser%}" Mode="NotEquals" Value="true">
        <if target="var" Test="{%varNumber%}" Mode="Equals" Value="">
            <!-- if nothing has been set, it is as if he asked to see 1 minimum number of share -->
            <setvar varNumber="1" />
        </if>
        <!-- we add 2 to the varNumber, so we have what is effectively shared -->
        <CalcVar varNumber="{%varNumber%}+2" />
    </if>

	<!-- Build the Filter from the options selected -->
	<setvar filterList="" />
	<setvar domainList="" />
	<setvar guest="" />
	<if target="Var" Test="{%varInOrg%}" Mode="Equals" Value="true">
		<setvar filterList="[-Internal link-]" />
		<setvar hasOption="X" />
	</if>
	<if target="Var" Test="{%varAnonymous%}" Mode="Equals" Value="true">
		<if target="Var" Test="{%filterList%}" Mode="NotEquals" Value="">
			<setvar filterList="{%filterList%}:" />
		</if>
		<setvar filterList="{%filterList%}[-Anonymous link-]" />
		<setvar hasOption="X" />
	</if>
	<if target="Var" Test="{%varGuest%}" Mode="Equals" Value="true">
		<if target="Var" Test="{%filterList%}" Mode="NotEquals" Value="">
			<setvar filterList="{%filterList%}:" />
		</if>
		<setvar filterList="{%filterList%}[-Specific people link-]" />
		<setvar hasOption="X" />
		<setvar guest="Y" />
	</if>
	<echo value="{%filterList%}"/>

    <!-- we don't need the hierarchy -->
    <SwitchToFlatView/>
	<Remove ColumnID='FILECOUNT'/>
	<Remove ColumnID='FOLDERCOUNT'/>
	<Remove ColumnID='FOLDERSIZE'/>
	<Remove ColumnID='TOTALSIZE'/>
	<if target="Var" Test="{%hasOption%}" Mode="Equals" Value="">
		<Remove ColumnID='ROLE'/>
		<Remove ColumnID='TARGET'/>
		<Remove ColumnID='LINKWEBURL'/>
	</if>
    <!-- See only files (for All) that are Shared (for Users only) -->
    <SuspendRedraw/>
		<!-- this may not be needed if Show Folder toggle was available -->
		<Filter columnID="OBJECTTYPE" Mode="Equals" Text="file"/>
		<!-- Following is for USers module ONLY -->
		<if target="var" test="{%varIsFromUser%}" Mode="Equals" Value="true">
			<Remove ColumnID='checkedOutTo'/>
			<Remove ColumnID='appliedRetentionLabel'/>
			<Filter columnID="shared" Mode="Equals" Text="shared"/>
		</if>
    <UpdateGrid/>

    <Select Lines="All"/>
    <if Test="SelectionCount" Mode="Equals" Value="0">
        
		<Execute FilePath="Common/geterror.xml"/>
        <StopAutomation/>
    </if>
	
	<!-- User Module ONLY - we only want to see the shared files -->
    <if target="var" test="{%varIsFromUser%}" Mode="Equals" Value="true">
        <if target="Var" Test="{%hasOption%}" Mode="Equals" Value="">
            <Select lines="All"/>
            <if Test="SelectionCount" Mode="Equals" Value="0">
                
				<Execute FilePath="Common/geterror.xml"/>
            </if>
            <if Test="SelectionCount" Mode="notEquals" Value="0">
                <GroupBy columnID="meta.displayName"/>
				<GroupBy columnID="FILETYPE"/>
				<Execute FilePath="Common/exportatt.xml"/>
                
				<UnSelect Lines="All"/>
                <Execute FilePath="Common/getresult.xml"/>
            </if>
            <!-- STOP -->
            <StopAutomation/>
        </if>
    </if>
	
    <!-- load the permissions -->
    <setvar vPreset_ErrorString= "An error occurred while viewing permissions of files."/>
	
	<MsgSplash Title="{%vJobName%}" AddMsg="Load permissions of files - Please wait..." StopButtonText="Stop Job"/>
	<SelectedViewPermissions/>
    
    <if target="var" test="{%varIsFromUser%}" Mode="notEquals" Value="true">
        <Filter columnID="shared" Mode="Equals" Text="shared"/>
    </if>
	<Select lines="All"/>
    <if Test="SelectionCount" Mode="Equals" Value="0">
                
		<Execute FilePath="Common/geterror.xml"/>
    </if>
	<!--<if target="Var" Test="{%hasOption%}" Mode="Equals" Value="">
            <Select lines="All"/>
            <if Test="SelectionCount" Mode="Equals" Value="0">
                
				<Execute FilePath="Common/geterror.xml"/>
            </if>
            <if Test="SelectionCount" Mode="notEquals" Value="0">
                <GroupBy columnID="meta.displayName"/>
				<GroupBy columnID="FILETYPE"/>
				<Execute FilePath="Common/exportatt.xml"/>
                
				<UnSelect Lines="All"/>
                <Execute FilePath="Common/getresult.xml"/>
            </if>
            
            <StopAutomation/>
    </if>
     Explodes the Target 
    <SelectColumn ColumnID="TARGET"/>
    <ExplodeMultivalues/>-->
	<ExplodeMultivalues ColumnID="TARGET"/>
    <!-- we apply the restrictions on the shared counter right away -->
    <if target="var" Test="{%varNumPeople%}" Mode="Equals" Value="true">
        <!-- Note: this is an AND with all previous options-->
        <Filter columnID="MVCOUNT" Mode="GreaterOrEquals"  Number="{%varNumber%}" />
    </if>
	<setvar vPreset_ErrorString= "An error occurred while searching for files."/>
	<MsgSplash AddMsg="Searching for files - Please wait..."/>
    <!-- apply the type filters if any -->
    <if target="var" Test="{%filterList%}" Mode="NotEquals" Value="">

        <if target="var" Test="{%guest%}" Mode="Equals" Value="Y">
            <!-- hide all permissions for users in the domains (if any) -->
            <loop list="O365Tenant_AllDomains">
                <ExecuteListAction/>
                <filter columnID="GRANTEDTOUSERIDENTITYEMAIL" Mode="Ends" Text="{%O365Tenant_DomainName%}"/>
                <Select lines="All"/>
                <if Test="SelectionCount" Mode="NotEquals" Value="0">
                    <HideSelectedRows/>
                    <ClearFilters columnID="GRANTEDTOUSERIDENTITYEMAIL"/>
                </if>
            </loop>

            <!-- filter all permissions without any emails get unique  -->
            <Filter columnID="GRANTEDTOUSERIDENTITYEMAIL" Empty="true"/>
            <!-- now we create list of unique guest emails (if any) -->
            <Select lines="All"/>
            <if Test="SelectionCount" Mode="NotEquals" Value="0">
                <SetVarListFromGridSelection ListName="allGuestNames" guestName="TARGET" Unique="True" OrderAscBy="guestName"/>
                <!-- unfortunately, this is the only available solution presently: we need to add these to the filter Values -->
                <Loop list="allGuestNames">
                    <ExecuteListAction/>
                    <setvar filterList="{%filterList%}:{%guestName%}" />
                </Loop>
            </if>
            <ClearFilters columnID="GRANTEDTOUSERIDENTITYEMAIL"/>
        </if>
        <!-- now we can apply the filter too only keep what has been asked for -->
        <Filter columnID="TARGET" Value="{%filterList%}"/>
    </if>
	<setvar vPreset_ErrorString= "An error occurred while making the final result on grid."/>
	<MsgSplash AddMsg="Make the final result of the job - Please wait..."/>
    <!-- this will hide anything that has been filtered out -->
    <Select lines="All"/>
    <if Test="SelectionCount" Mode="Equals" Value="0">
        
		<Execute FilePath="Common/geterror.xml"/>
        <StopAutomation/>
    </if>
    <ClearFilters/>
    <InvertSelection/>
    <if Test="SelectionCount" Mode="NotEquals" Value="0">
        <HideSelectedRows/>
    </if>

    <!-- now we can apply the grouping... -->
    <SuspendRedraw/>
		<GroupBy columnID="meta.displayName"/>
		<GroupBy columnID="FILETYPE"/>
    <UpdateGrid/>

    <!-- final report -->
    <Select lines="All"/>
    <if Test="SelectionCount" Mode="Equals" Value="0">
        
		<Execute FilePath="Common/geterror.xml"/>
    </if>
    <if Test="SelectionCount" Mode="notEquals" Value="0">
        <!-- in the case we didn't have filters, just re-implose for a better readibility -->
        <if target="var" Test="{%filterList%}" Mode="Equals" Value="">
            <ImplodeAllMultivalues/>
        </if>
        <Execute FilePath="Common/exportatt.xml"/>
        
		<UnSelect Lines="All"/>
        <Execute FilePath="Common/getresult.xml"/>
    </if>

</ytriaAutomation>
