<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ytriaAutomation Application="sapio365"
	WizardDescription="Initialize variables" 
	WizardVersion="@200526:00001">

    <echo Value="**** Subjob - Initialize - for Jobs"/>
    <if target="var" Test="{%vPreset_InitialLoaded%}" Mode="NotEquals" Value="true">		
				
		<!-- to avoid any issue on missing path -->
		<CreateFolderPath Value="true"/>
		<OnError Execute="Common/OnError.xml"/>

		<!-- Trace from Console Log -->
		<calcvar vPreset_timedate="var str ='{%date%}-{%time%}'; str = str.replace(/:/g,'-') + '-' + Math.random().toString(36).substring(2, 2 + 5);"/>
		<setvar vPreset_ErrorString= "An error occurred while processing the job."/>
	
		<!-- if Not exit on End, then we consider we want to keep the final result grid open -->
		<setvar vPreset_KeepAlive="this" />
    
		<!-- following will RE-set {%vTempMsgSession%}  used in the geterror/getresult/OnError SubJobs 
		<Execute FilePath="Common/getMsgSession.xml"/>-->

		<!--<CheckSession Value="RequiredLogin,WarningIfUltraAdminTech" type="ERROR"/>-->
		<CheckSession Value="RequiredLogin" type="ERROR"/>
		<!--<CheckSession Value="WarningIfUltraAdminTech" type=""/>-->
		<echo value="++++"/>
        
		<setvar vPreset_InitialLoaded="true" />
	</if>		
</ytriaAutomation>