<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ytriaAutomation Application="sapio365"
	WizardDescription="Reset Grid in jobs" 
	WizardVersion="@200826:00001">

	<if target="Var" Test="{%vResetLevel%}" Mode="notEquals" Value="">
		<SetVar updateGrid="false"/>
		<if target="Var" Test="{%vResetLevel%}" Mode="Equals" Value="ClearProcessData">
			<SetVar updateGrid="true"/>
			<SuspendRedraw/>
			<ClearProcessData/><!-- ClearComparator MultiValuesImplodeAll removeAllConversions removeAllDateExplosions removeAllTimeExplosions removeAllStatsColumns removeAllDuplicatesColumns -->
		</if>
		<if target="Var" Test="{%vResetLevel%}" Mode="Equals" Value="Basic">
			<SetVar updateGrid="true"/>
			<SuspendRedraw/>
			<Reset/><!-- clears filters, groups & sorting + restore hidden rows -->
			<ResetFilterTarget/>
		</if>
		<if target="Var" Test="{%vResetLevel%}" Mode="Equals" Value="GridSelection">
			<SetVar updateGrid="true"/>
			<SuspendRedraw/>
			<UnSelect/>
		</if>
		<if target="Var" Test="{%vResetLevel%}" Mode="Equals" Value="Default">
			<SetVar updateGrid="true"/>
			<SuspendRedraw/>
			<GridDataComposition Reset="YtriaDefault"/>
		</if>
	</if>
	<else>
		<SetVar updateGrid="true"/>
		<SuspendRedraw/>
		<GridDataComposition Reset="YtriaDefault"/>
	</else>
	
	<if target="Var" Test="{%updateGrid%}" Mode="Equals" Value="true">
		<UpdateGrid/>
	</if>

</ytriaAutomation>