<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ytriaAutomation Application="sapio365"
	WizardTitle="Export content of all selected users"
	WizardDescription=""
	WizardTooltip=""
	WizardRequirements="RequiredLogin;WarningIfAdmin"
	WizardVersion="@200630:00001"
	WizardIcon="binoculars">
	<setvar vJobName="Export content of all selected users" />
	
    <Execute FilePath="Common/initialval.xml"/>
<!--	<echo Mode="false" /> -->
	<setvar vNewFrame="true" />
	<CreateFolderPath />

	<!-- FOR TESTING -->
	<echo value="(debug) CurFilePath={%CurFilePath%}" />
	<if target="var" test="{%CurFilePath%}" mode="Equals" Value="C:\AUTOMATION\WIZARD\sapio365\Users\">
		<echo value="++++ LOCAL TEST" />
		<echo FilePath="automation_log.txt" />
		<setvar vDebug="YES" />
		<setvar vTestRootPath="../" />
	</if>
	<!--<setvar vTestRootPath="../" />-->
	<if Test="SelectionCount" Mode="Equals" Value="0">
		<MsgBox Title="Warning" Message="You must select at least 1 user to use this Job." Type="Warning"/>
		<StopAutomation/>
	</if>

	<Execute FilePath="Users/ExportAllSelUserContents_userinput.xml"/>
	<echo value="~~~~ Main Target Folder: {%vBaseExportFolder%}" />
	<if target="var" test="{%vBaseExportFolder%}" mode="Equals" Value="">
		<MsgBox Title="Error" Message="You must define a target folder." Type="Warning"/>
		<StopAutomation/>
	</if>
	<Execute FilePath="Common/SplashRun.xml"/>
	<SetVarListFromGridSelection ListName="xAllUserNames" vCurUserName="displayName" vCurUserId="id" vCurUserType="OBJECTTYPE"/>

	<OnError continue="True"/><!-- Temporary ignore errors so that an error encountered in loop (despite handled by OnError="Next") doesn't abort the whole script -->
	<loop list="xAllUserNames" OnError="Next"> 
		<ExecuteListAction/> 

		<echo value="*** User {%vCurUserName%}"/>
		<Select Lines="ByValue">
			<SetParam ColumnID="id" Value="{%vCurUserId%}" />
		</Select>
		<setvar vTargetFolder="{%vBaseExportFolder%}{%vCurUserName%}\" />

		<echo value="## licenses"/>
		<if target="Var" Test="{%vCurUserType%}" Mode="Equals" Value="User">
		<SelectedShowLicenses NewFrame="{%vNewFrame%}" keepAlive="False">
			<SetVar vExportTarget="{%vTargetFolder%}all_licenses.{%vExportType%}"/>
			<execute Filepath="{%vTestRootPath%}Common/export.xml"/>
			
		</SelectedShowLicenses>
		</if>
		<echo value="## message rules"/>
		<SelectedShowMessageRules NewFrame="{%vNewFrame%}" keepAlive="False">
			<SetVar vExportTarget="{%vTargetFolder%}all_messagerules.{%vExportType%}"/>
			<execute Filepath="{%vTestRootPath%}Common/export.xml"/>

		</SelectedShowMessageRules>

		<echo value="## MEMBERShip"/>
		<SelectedShowParentGroups NewFrame="{%vNewFrame%}" keepAlive="False">
			<SetVar vExportTarget="{%vTargetFolder%}all_Memberships.{%vExportType%}"/>
			<execute Filepath="{%vTestRootPath%}Common/export.xml"/>
		</SelectedShowParentGroups>

		<echo value="## Contacts"/>
		<SelectedShowContacts NewFrame="{%vNewFrame%}" keepAlive="False">
			<SetVar vExportTarget="{%vTargetFolder%}all_Contacts.{%vExportType%}"/>
			<execute Filepath="{%vTestRootPath%}Common/export.xml"/>
		</SelectedShowContacts>

		<echo value="## ONEDRIVE FILES"/>
		<SelectedShowDriveItemsUsers NewFrame="{%vNewFrame%}" keepAlive="False">
			<SetVar vExportTarget="{%vTargetFolder%}all_OneDriveFiles.{%vExportType%}"/>
			<execute Filepath="{%vTestRootPath%}Common/export.xml"/>
			<SwitchToFlatView/>
			<Filter columnID="OBJECTTYPE" ValueExcluded="Folder"/>
			<UnSelect Lines="All"/>
			<Select Lines="All"/>
			<if Test="SelectionCount" Mode="GreaterOrEquals" Value="1">
				<SelectedDownload FilePath="{%vTargetFolder%}OneDriveFiles" IfFileExists="CreateNew" Hierarchy="True"/>
			</if>
		</SelectedShowDriveItemsUsers>

		<echo value="## Messages"/>
		<SelectedShowMessages cutoff="" NewFrame="{%vNewFrame%}" keepAlive="False">
			<SetVar vExportTarget="{%vTargetFolder%}all_Messages.{%vExportType%}"/>
			<execute Filepath="{%vTestRootPath%}Common/export.xml"/>
			<UnSelect Lines="All"/>
			<Select Lines="All"/>
			<if Test="SelectionCount" Mode="GreaterThan" Value="1">
				<SelectedAttachmentLoadInfo/>
				<SwitchToFlatView/>
				<Filter columnID="attachment.type" Empty="true" />
				<UnSelect Lines="All"/>
				<Select Lines="All"/>
				<if Test="SelectionCount" Mode="GreaterThan" Value="0">
					<SelectedAttachmentDownload FilePath="{%vTargetFolder%}Messages" IfFileExists="Skip"/>
				</if>
			</if>
		</SelectedShowMessages>

	</loop>
	<OnError continue="False"/> <!-- Restore OnError value -->

	<ShowDirectoryRoles keepAlive="False">
		<SwitchToFlatView/>
		<loop list="xAllUserNames" OnError="Next">
			<ExecuteListAction/>
			<!--<Execute FilePath="{%vTestRootPath%}Common/ResetGrid.xml"/>-->
			<ClearFilters/>
			<echo value="*** User {%vCurUserName%}"/>
			<Filter columnID="id" Value="{%vCurUserId%}"/>

			<setvar vTargetFolder="{%vBaseExportFolder%}{%vCurUserName%}\" />
			<echo value="## Roles"/>
			<SetVar vExportTarget="{%vTargetFolder%}all_roles.{%vExportType%}"/>
			<execute Filepath="{%vTestRootPath%}Common/export.xml"/>
		</loop>
	</ShowDirectoryRoles>	
	<setvar vTempMsgExt= "Find your files in {%vBaseExportFolder%}"/>
	<Execute FilePath="Common/getresult.xml"/>
	<ShellExecute FilePath="{%vBaseExportFolder%}"/>
	<echo value="~~~~ DONE !"/>

</ytriaAutomation> 
