<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation Console='False' wizardicon='far fa-file-alt' application='sapio365' wizardisnew='false' wizardtitle='List owned Teams for selected users' wizardaction='View' wizardfamily='Users' wizardcreated='2020-06-23T21:52:22Z' wizardversion='@201118:00001' wizardkeywords='Teams' wizardlastedit='2020-06-23T21:52:22Z' wizardcategories='Teams and group governance\Teams management' wizarddescription='' wizardrequirements='RequiredLogin'>
    <setvar vJobName='List owned Teams for selected users'/>
	
    <Execute FilePath='Common/initialval.xml'/>
    <if Mode='Equals' Test='SelectionCount' Value='0'>
		<MsgBox Type='Warning' Title='Warning' Message='No user selected. You must select at least 1 user to use this Job.'/>
		<echo value='YOU MUST SELECT A USER FIRST !'/>
		<StopAutomation/>
	</if>
	<Execute FilePath='Common/SplashRun.xml'/>
	<SetVarListFromGridSelection UserID='Id' ListName='Selecteduser' UserName='displayName'/>
		<setvar vPreset_ErrorString='An error occurred while loading groups.'/>
		<ShowGroups>
		 <Filter Value='Team' columnID='isteam'/>  
         <Select Lines='All'/>
        <SelectedGroupLoadMore/>
         <!--<SetParam ColumnID="additionalInfoStatus" Value="Not Loaded"/>
    	 </Select>
	     <if Test="SelectionCount" Mode="notEquals" Value="0">
		   <SelectedGroupLoadMore/>
	     </if>-->
         <GroupBy ColumnID='ownerusernames'/>
          <setvar users=''/>
    		<Loop list='Selecteduser'>
			  <ExecuteListAction/>
              <setvar users='{%users%}:{%UserID%}'/>
		    </Loop>
          <Filter Value='{%users%}' columnID='owneruserids'/>
               
		<if Mode='Equals' Test='SelectionCount' Value='0'>
		    
			<Execute FilePath='Common/geterror.xml'/>
	    </if>	
	    <if Mode='NotEquals' Test='SelectionCount' Value='0'>
		    <Execute FilePath='Common/exportatt.xml'/>
			
			<UnSelect Lines='All'/>	
			<Execute FilePath='Common/getresult.xml'/>
		</if>
      
    	</ShowGroups>	
	</ytriaAutomation>

