<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ytriaAutomation Application="sapio365"
	WizardTitle="Groups with guest members"
	WizardDescription=""
	WizardTooltip=""
	WizardRequirements="RequiredLogin"
	WizardVersion="@200826:00001"
	WizardIcon="list">

	<setvar vJobName="Groups with guest members" />
	<Execute FilePath="Common/SplashRun.xml"/>
    <Execute FilePath="Common/initialval.xml"/>
	<Execute FilePath="Common/ResetGridinjobs.xml"/>
	
	<GridDataComposition Reset="YtriaDefault"/>
    <Filter ColumnID="userType" Value="Guest"/>
    <Select Lines="All"/>
   	<if Test="SelectionCount" Mode="Equals" Value="0">
		
		<Execute FilePath="Common/geterror.xml"/>
	</if>	
    <setvar vPreset_ErrorString= "An error occurred while loading groups for users."/>
	<SelectedShowParentGroups KeepAlive="this">
    <Select Lines="All" Target="UserGroups"/>
    <GroupBy ColumnID="GroupDisplayName"/>
    <Unselect/>
	 
	<Select Lines="All"/>
		<if Test="SelectionCount" Mode="LessOrEquals" Value="1">
			
			<Execute FilePath="Common/geterror.xml"/>
		</if>	
		<else>
			<Execute FilePath="Common/exportatt.xml"/>
			
			<UnSelect Lines="All"/>	
			<Execute FilePath="Common/getresult.xml"/>
		</else>
	
	
	</SelectedShowParentGroups>
	
</ytriaAutomation>
