<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ytriaAutomation Application="sapio365"
    WizardTitle="Users with duplicate files"
	WizardDescription=""
	WizardTooltip=""
	WizardRequirements="RequiredLogin"
	WizardVersion="@200826:00002"
	WizardIcon="binoculars">
    <setvar vJobName="Users with duplicate files" />
	<Execute FilePath="Common/SplashRun.xml"/>
	<Execute FilePath="Common/initialval.xml"/>
	<Execute FilePath="Common/ResetGridinjobs.xml"/>
	<!--on Error Msg Box-->
    <setvar vPreset_ErrorString= "An error occurred while loading files for users."/>
	<Select Lines="All"/>

	<SelectedShowDriveItemsUsers KeepAlive="{%vPreset_KeepAlive%}">
		
		<Execute FilePath="DriveItemsUser/DuplicateFiles.xml"/>

    </SelectedShowDriveItemsUsers>		
</ytriaAutomation>
