<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ytriaAutomation Application="sapio365"
    WizardTitle="Users files created within the date/time range"
	WizardDescription=""
	WizardTooltip=""
	WizardRequirements="RequiredLogin"
	WizardVersion="@200623:00002"
	WizardIcon="file-alt">
    <!--<OnError continue="True"/>-->
	<setvar vJobName="Users files created within the date/time range" />
	<Execute FilePath="DriveItemsUser/FilesCreatedInTheLastXDays_userinput.xml"/>
 	<Execute FilePath="Common/SplashRun.xml"/>
	<Execute FilePath="Common/initialval.xml"/>
	<setvar vPreset_ErrorString= "An error occurred while loading the files for all the users."/>
	
	<!-- Get the oneDrive data -->
	<Select lines="All"/>
	<SelectedShowDriveItemsUsers KeepAlive="{%vPreset_KeepAlive%}">
		<Execute FilePath="DriveItemsUser/FilesCreatedInTheLastXDays.xml"/>	
    </SelectedShowDriveItemsUsers>	
	
</ytriaAutomation>
