<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation Console='False' Application='sapio365' gridviewtitle='All users, including on-prem accounts' gridviewmodule='Users' gridviewdefault='false' gridviewsandbox='false' gridviewversion='@201214:00001' gridviewdescription='List all users accounts, including cloud-only, hybrid and on-premises. You will need to load on-premises data.'>

  <GridDataComposition Grid='Users' Width='250' DisplayMode='0' ShowStatusBar='True' FrozenColIndex='4' GroupsAndTools='True' StatusBarFlags='30' GCVDIsMinimized='True' ShowColumnTitle='False' ShowEmptyGroups='False' SetHierarchyView='False' ShowGroupCounters='True' SetTravelSelection='True' ShowFocusColTooltip='False' ShowSingleRowGroups='True' ShowEmptyHierarchies='True' SortGroupingsByCount='False' SortGroupingsBySummary='False' SortMultivaluesByCount='False' HighlightSelectedColumns='False' ColIDSortGroupingsBySummary='-1' TimestampFormatAutoRefreshTimeInSeconds='0'>
    <AddColumn Title='Display Name' ColumnID='commonDisplayName' TitleDisplayed='Display Name'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='176'/>
      <SetColumnFormat Type='TextFmtRegular' TextCase='0' TextColor='4294967295' TextAlignment='0' TextNotesName='False'/>
      <SetColumnFormat Type='TextFmtGroup' TextCase='0' TextColor='4294967295' TextAlignment='0' TextNotesName='False'/>
      <SetColumnFormat Type='TextFmtGroupSummary' TextCase='0' TextColor='4294967295' TextAlignment='0' TextNotesName='False'/>
    </AddColumn>
    <AddColumn Title='Username' ColumnID='commonUserPrincipalName' TitleDisplayed='Username'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='176'/>
      <SetColumnFormat Type='TextFmtRegular' TextCase='0' TextColor='4294967295' TextAlignment='0' TextNotesName='False'/>
      <SetColumnFormat Type='TextFmtGroup' TextCase='0' TextColor='4294967295' TextAlignment='0' TextNotesName='False'/>
      <SetColumnFormat Type='TextFmtGroupSummary' TextCase='0' TextColor='4294967295' TextAlignment='0' TextNotesName='False'/>
    </AddColumn>
    <AddColumn Title='O365/On-Premises' ColumnID='metaType' TitleDisplayed='O365/On-Premises'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam Group='0' GroupSorting='Asc'/>
      <SetParam UnscaledWidth='95'/>
      <SetColumnFormat Type='TextFmtRegular' TextCase='0' TextColor='4294967295' TextAlignment='0' TextNotesName='False'/>
      <SetColumnFormat Type='TextFmtGroup' TextCase='0' TextColor='4294967295' TextAlignment='0' TextNotesName='False'/>
      <SetColumnFormat Type='TextFmtGroupSummary' TextCase='0' TextColor='4294967295' TextAlignment='0' TextNotesName='False'/>
    </AddColumn>
    <AddColumn Title='User Type' ColumnID='userType' TitleDisplayed='User Type'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='64'/>
    </AddColumn>
    <AddColumn Title='Sign-in status' ColumnID='accountEnabled' TitleDisplayed='Sign-in status'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='20'/>
    </AddColumn>
    <AddColumn Title='Assigned Licenses' ColumnID='ASSIGNEDLICENSENAMES' TitleDisplayed='Assigned Licenses'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='189'/>
    </AddColumn>
    <AddColumn Title='Member - Group licensing' ColumnID='GROUPLICENSINGMEMBER' TitleDisplayed='Member - Group licensing'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='20'/>
    </AddColumn>
    <AddColumn Title='Sync Enabled - On-Premises' ColumnID='onPremisesSyncEnabled' TitleDisplayed='Sync Enabled - On-Premises'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='48'/>
    </AddColumn>
    <AddColumn Title='Last Sync - On-Premises ' ColumnID='onPremisesLastSyncDateTime' TitleDisplayed='Last Sync - On-Premises '>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='128'/>
    </AddColumn>
    <AddColumn Title='Immutable ID - On-Premises' ColumnID='onPremisesImmutableId' TitleDisplayed='Immutable ID - On-Premises'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='96'/>
    </AddColumn>
    <AddColumn Title='Organizational Unit' ColumnID='onPremOrganizationalUnit' TitleDisplayed='Organizational Unit'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='176'/>
      <SetColumnFormat Type='TextFmtRegular' TextCase='0' TextColor='4294967295' TextAlignment='0' TextNotesName='False'/>
      <SetColumnFormat Type='TextFmtGroup' TextCase='0' TextColor='4294967295' TextAlignment='0' TextNotesName='False'/>
      <SetColumnFormat Type='TextFmtGroupSummary' TextCase='0' TextColor='4294967295' TextAlignment='0' TextNotesName='False'/>
    </AddColumn>
    <AddColumn Title='Last Logon Date' ColumnID='onPremLastLogonDate' TitleDisplayed='Last Logon Date'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='128'/>
      <SetColumnFormat Type='TextFmtRegular' TextCase='0' TextColor='4294967295' TextAlignment='0' TextNotesName='False'/>
      <SetColumnFormat Type='TextFmtGroup' TextCase='0' TextColor='4294967295' TextAlignment='0' TextNotesName='False'/>
      <SetColumnFormat Type='TextFmtGroupSummary' TextCase='0' TextColor='4294967295' TextAlignment='0' TextNotesName='False'/>
    </AddColumn>
    <AddColumn Title='Member Of (Friendly)' ColumnID='onPremMemberOfFriendly' TitleDisplayed='Member Of (Friendly)'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='176'/>
      <SetColumnFormat Type='TextFmtRegular' TextCase='0' TextColor='4294967295' TextAlignment='0' TextNotesName='False'/>
      <SetColumnFormat Type='TextFmtGroup' TextCase='0' TextColor='4294967295' TextAlignment='0' TextNotesName='False'/>
      <SetColumnFormat Type='TextFmtGroupSummary' TextCase='0' TextColor='4294967295' TextAlignment='0' TextNotesName='False'/>
    </AddColumn>
    <AddColumn Title='Name' ColumnID='onPremName' TitleDisplayed='Name'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='176'/>
      <SetColumnFormat Type='TextFmtRegular' TextCase='0' TextColor='4294967295' TextAlignment='0' TextNotesName='False'/>
      <SetColumnFormat Type='TextFmtGroup' TextCase='0' TextColor='4294967295' TextAlignment='0' TextNotesName='False'/>
      <SetColumnFormat Type='TextFmtGroupSummary' TextCase='0' TextColor='4294967295' TextAlignment='0' TextNotesName='False'/>
    </AddColumn>
    <AddColumn Title='User Principal Name' ColumnID='onPremUserPrincipalName' TitleDisplayed='User Principal Name'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='176'/>
      <SetColumnFormat Type='TextFmtRegular' TextCase='0' TextColor='4294967295' TextAlignment='0' TextNotesName='False'/>
      <SetColumnFormat Type='TextFmtGroup' TextCase='0' TextColor='4294967295' TextAlignment='0' TextNotesName='False'/>
      <SetColumnFormat Type='TextFmtGroupSummary' TextCase='0' TextColor='4294967295' TextAlignment='0' TextNotesName='False'/>
    </AddColumn>
  </GridDataComposition>

</ytriaAutomation>

