<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation Console='False' Application='sapio365' gridviewtitle='Group-licensed users' gridviewmodule='Users' gridviewdefault='false' gridviewsandbox='false' gridviewversion='@201214:00003' gridviewdescription='List users with license assigned via a group.'>

  <GridDataComposition Grid='Users' Width='510' DisplayMode='0' ShowStatusBar='True' FrozenColIndex='3' GroupsAndTools='True' StatusBarFlags='30' GCVDIsMinimized='True' ShowColumnTitle='False' ShowEmptyGroups='False' SetHierarchyView='False' ShowGroupCounters='True' SetTravelSelection='True' ShowFocusColTooltip='False' ShowSingleRowGroups='True' ShowEmptyHierarchies='True' SortGroupingsByCount='False' SortGroupingsBySummary='False' SortMultivaluesByCount='False' HighlightSelectedColumns='False' ColIDSortGroupingsBySummary='-1' TimestampFormatAutoRefreshTimeInSeconds='0'>
    <AddColumn Title='User Display Name' ColumnID='displayName' TitleDisplayed='User Display Name'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam Sorting='Asc'/>
      <SetParam SortingRank='0'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='176'/>
    </AddColumn>
    <AddColumn Title='Username' ColumnID='userPrincipalName' TitleDisplayed='Username'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='256'/>
    </AddColumn>
    <AddColumn Title='Sign-in status' ColumnID='accountEnabled' TitleDisplayed='Sign-in status'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='20'/>
    </AddColumn>
    <AddColumn Title='Member - Group licensing' ColumnID='GROUPLICENSINGMEMBER' TitleDisplayed='Member - Group licensing'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='20'/>
      <Filter Mode='Value' Equals='Member - Group licensing' Applied='True' Enabled='True'/>
    </AddColumn>
    <AddColumn Title='Assigning groups - Group licensing' ColumnID='ASSIGNEDBYGROUPNAME' TitleDisplayed='Assigning groups - Group licensing'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='334'/>
    </AddColumn>
    <AddColumn Title='Sku Part Number of assigned licenses - Group licensing' ColumnID='ASSIGNEDSKUPARTNUMBER' TitleDisplayed='Sku Part Number of assigned licenses - Group licensing'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='256'/>
    </AddColumn>
    <AddColumn Title='State of assigned licenses - Group licensing' ColumnID='licenseAssignmentStates.state' TitleDisplayed='State of assigned licenses - Group licensing'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='148'/>
    </AddColumn>
  </GridDataComposition>

</ytriaAutomation>

