<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ytriaAutomation Console="False" Application="sapio365"
	WizardTitle="Duplicates" 
	WizardDescription="" 
	WizardTooltip=""
	WizardVersion="@200826:00001"
	WizardIcon="binoculars">
    <setvar vJobName="Duplicates" />
	<Execute FilePath="Common/SplashRun.xml"/>
	<Execute FilePath="Common/initialval.xml"/>
	<Execute FilePath="Common/ResetGridinjobs.xml"/>

	<SwitchToFlatView/>
	<Add ColumnID="file.hashes" Position="13" />
	<SelectColumn ColumnID="file.hashes"/>
	<ShowColumnDuplicates/>
	<SuspendRedraw/>
	<Filter columnID="DUPLICATE-SET*file.hashes" Mode="Begins" Text="Set" />	
	<!--SelectColumn ColumnID="file.hashes"/>
	<RemoveColumnDuplicates/> removing the hash or duplicate columns removes the filter
	<Remove ColumnID="file.hashes"/-->
	<UpdateGrid/>
	<Select Lines="All"/>
   	<if Test="SelectionCount" Mode="Equals" Value="0">
		
		<Execute FilePath="Common/geterror.xml"/>
	</if>	
	<else>
		<Execute FilePath="Common/exportatt.xml"/>
        
		<UnSelect Lines="All"/>
        <Execute FilePath="Common/getresult.xml"/> 
	</else>
	
</ytriaAutomation>
