<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ytriaAutomation Application="sapio365"
    WizardTitle="Users with shared OneDrive files userinput"
	WizardVersion="@200525:00001"
	WizardFlags="lib">
 
	<if target="var" Test="{%vLoaduserinput%}" Mode="NotEquals" Value="true">
		<userinput Title="Users with shared OneDrive files">
			<Variable name="state1" Type="label" label="This job finds all users in your tenant who have shared OneDrive files in various ways. Select one or more options to include specific sharing scenarios and details (loading times vary)."/>
			<Variable name="state2" Type="label" label="If nothing is selected, users whose files are generally marked as 'Shared' will be returned (fastest)."/>

			<Variable name="varInOrg" Type="BoolToggle" value="false" Label="Files shared within the organization with link" />
			<Variable name="varAnonymous" Type="BoolToggle" value="false" Label="Files shared anonymously" />
			<Variable name="varGuest" Type="BoolToggle" value="false" Label="Files shared with guests" />

			<Variable name="state3" Type="label" label=""/>
			<Variable name="varNumPeople" Type="BoolToggle" value="false" Label="Only show files shared with a certain number of people or more" />
			<Variable name="varNumber"  Type="Text" value="0" Label="Enter the minimum number of file shares" />
			<Event target="varNumber" mode="disableifnoteq" source="varNumPeople" value="true"/>
		</userinput>
		<setvar vLoaduserinput="true"/>
	</if>		
</ytriaAutomation>