<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ytriaAutomation Application="sapio365"
    WizardTitle="Find last date groups were emailed"
	WizardDescription=""
	WizardTooltip=""
	WizardRequirements="RequiredLogin;WarningIfAdmin"
	WizardVersion="@200625:00001"
	WizardIcon="file-import">
 
	    <!-- FROM GROUPS 
				
		<Execute FilePath="Common/ResetGrid.xml"/>--> 
		<setvar vJobName="Find last date groups were emailed" />
		<if Test="SelectionCount" Mode="Equals" Value="0">
			<echo value="You need to select at least one group!"/>
			<MsgBox Title="Warning" Message="No rows selected. You must first make a selection to run this job." Type="Warning"/>
			<StopAutomation/>
	    </if>
		<Execute FilePath="Groups/Findlastdategroupswereemailed_userinput.xml"/>
		<Execute FilePath="Common/SplashRun.xml"/>
		<Execute FilePath="Common/initialval.xml"/>
		
		<setvar vgroup="" />
		
		<SetVarListFromGridSelection ListName="Selectedgroup" GroupName="displayName" Groupid="mail"/>
				
		<SelectedShowMembers >
		    <SwitchToFlatView/>
			<Select lines="All"/>
			<if Test="SelectionCount" Mode="Equals" Value="0">
				
				<Execute FilePath="Common/geterror.xml"/>
			</if>
			<SelectedShowUserDetails >
		        <Select lines="All"/>
				<if Test="SelectionCount" Mode="Equals" Value="0">
				
					<Execute FilePath="Common/geterror.xml"/>
				</if>
				<OnError continue="True"/>
				<SelectedShowMessages cutoff="{%vdateafter%}" Emails="TRUE" NewFrame="True">
					<SwitchToFlatView/>
					<Select lines="All"/>
					<if Test="SelectionCount" Mode="Equals" Value="0">
				
						<Execute FilePath="Common/geterror.xml"/>
					</if>
					
					
	                <loop list="Selectedgroup">
						<ExecuteListAction/>
						<if target="Var" Test="{%vgroup%}" Mode="NotEquals" Value="">
							<setvar vgroup="{%vgroup%}:" />
						</if>
						<setvar vgroup="{%vgroup%}{%Groupid%}" />
						
					</loop>
					<Add ColumnID="toRecipientsAddresses" />
					<SelectColumn ColumnID="toRecipientsNames"/>
					<ExplodeMultivalues ColumnID="toRecipientsNames"/>
					<Filter columnID="toRecipientsAddresses" Value="{%vgroup%}"/>
					<Select lines="All"/>
					<if Test="SelectionCount" Mode="Equals" Value="0">
				
						<Execute FilePath="Common/geterror.xml"/>
					</if>
					
					<GroupBy ColumnID="toRecipientsAddresses"/>
					<Sort ColumnID="sentDateTime" ascending="false"/>
					<SelectColumn ColumnID="toRecipientsAddresses"/>
					<ShowColumnDuplicates/>
					<Filter columnID="DUPLICATE-INDEX*toRecipientsAddresses" Value=":1"/>
					<Select lines="All"/>
					<SetVarListFromGridSelection ListName="msggroup" RcpName="toRecipientsAddresses" Sentdt="sentDateTime"/>
					<UnSelect Lines="All"/>
				</SelectedShowMessages>	
					
				<OnError continue="false"/>
			</SelectedShowUserDetails>
		</SelectedShowMembers>
		           
		<Filter columnID="mail" Value="{%vgroup%}"/>
		<loop list="msggroup">
			<ExecuteListAction/>
			<Select Lines="ByValue">
				<SetParam ColumnID="mail" Value="{%RcpName%}"/>
			</Select>
			<AddComment columnTitle="last date sent email" text="{%Sentdt%}" ColumnID="displayName" color="#b2cefe" IsVolatile="True"/>
								    
		</loop>
		<Select lines="All"/>
		<if Test="SelectionCount" Mode="Equals" Value="0">
        
			<Execute FilePath="Common/geterror.xml"/>
		</if>
		<if Test="SelectionCount" Mode="notEquals" Value="0">
			<!--<setvar vTempMsgExt= "Summary:&#10;{%vTempMsgExt%}"/>-->
			<Execute FilePath="Common/exportatt.xml"/>
        
			<Execute FilePath="Common/getresult.xml"/>
		</if>		
</ytriaAutomation>
