<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ytriaAutomation Application="sapio365"
    WizardTitle="View private channel sites"
	WizardDescription=""
	WizardTooltip=""
	WizardIcon="user-lock"
    WizardVersion="@200611:00001">
 
    <setvar vJobName="View private channel sites" />
	
	<Execute FilePath="Common/SplashRun.xml"/>
    <Execute FilePath="Common/initialval.xml"/>
	
	<Filter columnID="isTeam" Value="Team"/>
    <Select lines="All"/>		
        
    <!--on Error Msg Box-->
    <setvar vPreset_ErrorString= "An error occurred while loading the channels for teams."/>   

	<SelectedShowChannels KeepAlive="{%vPreset_KeepAlive%}">
		<Execute FilePath="Channels/viewprivatechannelsites.xml"/>
    </SelectedShowChannels>
	
</ytriaAutomation>
