<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ytriaAutomation Application="sapio365"
    WizardTitle="Clean up selected Teams with guest members"
	WizardDescription=""
	WizardTooltip=""
	WizardRequirements="RequiredLogin"
	WizardVersion="@200623:00001"
	WizardIcon="binoculars">
    
	<!--<setvar vPreset_ErrorString= "An error occurred while handling selected groups."/>
	<MsgSplash Title="JOB IS RUNNING" SetMsg="Start job process" StopButtonText="Stop Job"/>-->
	<setvar vJobName="Clean up Teams with guest members" />
	<if Test="SelectionCount" Mode="Equals" Value="0">
		<MsgBox Title="Warning" Message="You must select at least 1 Teams group to use this Job." Type="Warning"/>
		<StopAutomation/>
	</if>
	<Execute FilePath="Groups/teamsguestcleanup_userinput.xml"/>
	<Execute FilePath="Common/SplashRun.xml"/>
	<Execute FilePath="Common/initialval.xml"/>

	<RemoveComment IsFromJob="this"/>
	<setvar empitem="" />
	<setvar hasguest="" />
	<setvar addguest="" />
	<setvar vresult="" />
	<setvar vifhide="" />
	<if target="Var" Test="{%Guestadded%}" Mode="Equals" Value="false">
		<if target="Var" Test="{%Withguest%}" Mode="Equals" Value="false">
			
			<Execute FilePath="Common/geterror.xml"/>
		</if>	
	</if>
	
	<InvertSelection/>
	<if Test="SelectionCount" Mode="notEquals" Value="0">
        <HideSelectedRows/>
		<setvar vifhide="true" />
    </if>
	<!--<echo value="*** Reset the grid"/>
    <Execute FilePath="Common/ResetGrid.xml"/>-->
	<SuspendRedraw/>
		<if target="Var" Test="{%PrincipalUserType%}" Mode="Equals" Value="role">
			<echo value="role session!"/>
			<Filter columnID="RBAC" Value="Authorized"/>
		</if>
		<Filter columnID="isTeam" Value="Team"/>
	<UpdateGrid/>
	<Select lines="All"/>
	<if Test="SelectionCount" Mode="Equals" Value="0">
        <if target="Var" Test="{%vifhide%}" Mode="Equals" Value="true">
			<ClearFilters ColumnID="isTeam"/>		
			<RestoreHiddenRows/>
		</if>
		
		<Execute FilePath="Common/geterror.xml"/>
    </if>
	<UnSelect Lines="All"/>
    <Select lines="ByValue">
        <SetParam ColumnID="additionalInfoStatus" Value="Not Loaded"/>
    </Select>
    <if Test="SelectionCount" Mode="notEquals" Value="0">
        <setvar vPreset_ErrorString= "An error occurred while loading more info for selected groups."/>
		<MsgSplash AddMsg="LOAD MORE - Please wait..."/>
		<SelectedGroupLoadMore/>
		<MsgSplash ResetLastMsg="LOAD MORE - Done"/>
		<UnSelect Lines="All"/>
    </if>

    <!-- CASE Guestadded -->
    <if target="Var" Test="{%Guestadded%}" Mode="Equals" Value="true">
        <setvar vPreset_ErrorString= "An error occurred while looking for adding guest setting for selected groups."/>
		<MsgSplash AddMsg="Look for Teams where guests can be added - Please wait..."/>
		<Select lines="ByValue">
			<SetParam ColumnID="statusAllowToAddGuests" Value="True"/>
		</Select>
		<if Test="SelectionCount" Mode="notEquals" Value="0">
			<setvar vresult="true" />
			<setvar addguest="true" />
			<!--<AddComment columnTitle="Add guest setting" text="X" ColumnID="statusAllowToAddGuests" color="#faf884" IsVolatile="True"/>-->
			<AddComment columnTitle="Teams where guests can be added" text="Teams where guests can be added: found" ColumnID="displayName" color="#faf884" IsVolatile="True"/>
			<SetVarListFromGridSelection ListName="xAllgstNames" vCurgstId="id" />
			<SetVarListSize Addgstopy="xAllgstNames"/>
			<setvar vTempMsgExt= "{%vTempMsgExt%} - Teams for which 'Allow add guests' setting is enabled: {%Addgstopy%} &#10;"/>
			
			<if target="Var" Test="{%changesetting%}" Mode="Equals" Value="true">
				<setvar vPreset_ErrorString= "An error occurred while changing adding guest setting for selected groups."/>
				<MsgSplash AddMsg="Disable Teams setting where guests can be added - Please wait..."/>
				<!--<setVar vPreset_ExportNewSheet="Guest can be added"/>
				<Execute FilePath="Common/exportatt.xml"/>-->
				<SelectedEditGroup>
					<SetParam Field="activateGroupUnifiedGuestSetting" Value="true"/>
					<SetParam Field="allowToAddGuests" Value="false"/>
				</SelectedEditGroup>
				<SaveSelected/>
				<!--<RefreshAll/>-->
				<MsgSplash AddMsg="Disable Teams setting where guests can be added - Done"/>
				<Select lines="ByValue">
					<SetParam ColumnID="statusAllowToAddGuests" Value="True"/>
				</Select>
				<if Test="SelectionCount" Mode="notEquals" Value="0">
					<SetVarListFromGridSelection ListName="xAllgstNameswrong" vCurgstIdwrong="id" />
					<SetVarListSize Addgstwrg="xAllgstNameswrong"/>
					<setvar vTempMsgExt= "{%vTempMsgExt%} - Teams for which 'Allow add guests' setting has not been disabled: {%Addgstwrg%} &#10;"/>
					<!--<setVar vPreset_ExportNewSheet="Disable guest adding error"/>
					<Execute FilePath="Common/exportatt.xml"/>-->
					<AddComment columnTitle="Teams where guests can be added" text="Teams where guests can be added: unable to disabled" ColumnID="displayName" color="#faf884" IsVolatile="True"/>
				</if>
				<if Test="SelectionCount" Mode="Equals" Value="0">
					<Select lines="ByValue">
						<SetParam ColumnID="displayName-AVOL" Value="Teams where guests can be added: found"/>
					</Select>
					<AddComment columnTitle="Teams where guests can be added" text="Teams where guests can be added: disabled" ColumnID="displayName" color="#faf884" IsVolatile="True"/>
					<setvar vTempMsgExt= "{%vTempMsgExt%} - Teams for which 'Allow add guests' setting has been disabled: {%Addgstopy%}  &#10;"/>					
				</if>
			</if>
			<UnSelect Lines="All"/>
		</if>
		<!--<Filter columnID="displayName-AVOL" Value="Guest can be added" />-->
    </if>
        
    <!-- CASE Withguest -->
    <if target="Var" Test="{%Withguest%}" Mode="Equals" Value="true">
        <Select lines="All"/>
		<setvar vPreset_ErrorString= "An error occurred while loading Members for the Groups."/>
		<MsgSplash AddMsg="Load Members for selected groups - Please wait..."/>
		<SelectedShowMembers newframe="true" KeepAlive="this">
			<SwitchToFlatView/>
			<Filter columnID="OBJECTTYPE" Value="Guest"/>
			<Select lines="All"/>
						
			<if Test="SelectionCount" Mode="notEquals" Value="0">
				<setvar vPreset_ErrorString= "An error occurred while looking for guest members for selected groups."/>
				<MsgSplash AddMsg="Look for guest members - Please wait..."/>
				<SetVarListFromGridSelection ListName="xAllGrpNames1" vCurgrpName1="displayName" vCurgrpId1="meta.id" />
				<SetVarListSize Guestmembefore="xAllGrpNames1"/>
				<setvar hasguest="true" />
				
				<setVar vPreset_ExportNewSheet="Guest members currently"/>
				<Execute FilePath="Common/exportatt.xml"/>
				<if target="Var" Test="{%deleteguest%}" Mode="Equals" Value="true">
					<setvar vPreset_ErrorString= "An error occurred while deleting guest members for selected groups."/>
					<MsgSplash AddMsg="Delete guest members - Please wait..."/>
					<SelectedGroupMemberRemove/>
					<SaveSelected/>
					<RefreshAll/>
					<MsgSplash AddMsg="Delete guest members - Done"/>
					<Select lines="All"/>
					<if Test="SelectionCount" Mode="notEquals" Value="0">
						<setVar vPreset_ExportNewSheet="Guest members after deleting"/>
						<Execute FilePath="Common/exportatt.xml"/>
						<SetVarListFromGridSelection ListName="xAllGrpNamesaft" vCurgrpNameaft="displayName" vCurgrpIdaft="meta.id" />
						<SetVarListSize Guestmemaftdelete="xAllGrpNamesaft"/>
						<setvar empitem="false" />
					</if>
					<if Test="SelectionCount" Mode="Equals" Value="0">
						<ClearFilters ColumnID="OBJECTTYPE"/>
						<setvar empitem="true" />
					</if>
				</if>
			</if>
			
			<SwitchToHierarchyView/>
			<!--<Filter columnID="*H8*" ValueExcluded="0"/>-->
						
		</SelectedShowMembers>
		<if target="Var" Test="{%hasguest%}" Mode="Equals" Value="true">		
			<setvar vPreset_ErrorString= "An error occurred while handling comments for groups with guest members."/>
			<MsgSplash AddMsg="Add comments for groups with guest members - Please wait..."/>
			<loop list="xAllGrpNames1">
				<ExecuteListAction/>
				<Select Lines="ByValue">
					<SetParam ColumnID="id" Value="{%vCurgrpId1%}" />
				</Select>
				<if Test="SelectionCount" Mode="notEquals" Value="0">					
					<AddComment columnTitle="Teams with guest members" text="Teams with guest members: found" ColumnID="isTeam" color="#fea3aa" IsVolatile="True"/>
					<!--<AddComment columnTitle="Guest member" text="X" ColumnID="memberCount" color="#fea3aa" IsVolatile="True"/>-->
				</if>
								    
			</loop>
				
			<Select lines="ByValue">
				<SetParam ColumnID="isTeam-AVOL" Value="Teams with guest members: found"/>
			</Select>
			<if Test="SelectionCount" Mode="notEquals" Value="0">
				<setvar vresult="true" />
				<SetVarListFromGridSelection ListName="xAllmemNames" vCurmemId="id" />
				<SetVarListSize Hasgstopy="xAllmemNames"/>
				<setvar vTempMsgExt= "{%vTempMsgExt%} - Teams with guest members: {%Hasgstopy%} &#10;"/>
				<setvar vTempMsgExt= "{%vTempMsgExt%} - Total guest members in Teams: {%Guestmembefore%} &#10;"/>
				
				<if target="Var" Test="{%empitem%}" Mode="Equals" Value="true">
					<AddComment columnTitle="Teams with guest members" text="Teams with guest members: removed" ColumnID="isTeam" color="#fea3aa" IsVolatile="True"/>
					<setvar vTempMsgExt= "{%vTempMsgExt%} - Guest members removed from Teams: {%Guestmembefore%} &#10;"/>
				</if>
				<if target="Var" Test="{%empitem%}" Mode="Equals" Value="false">
					<AddComment columnTitle="Teams with guest members" text="Teams with guest members: removed" ColumnID="isTeam" color="#fea3aa" IsVolatile="True"/>
					<loop list="xAllGrpNamesaft">
						<ExecuteListAction/>
						<Select Lines="ByValue">
							<SetParam ColumnID="id" Value="{%vCurgrpIdaft%}" />
						</Select>
						<if Test="SelectionCount" Mode="notEquals" Value="0">				
							<AddComment columnTitle="Teams with guest members" text="Teams with guest members: unable to remove" ColumnID="isTeam" color="#fea3aa" IsVolatile="True"/>					
						</if>								    
					</loop>
					<setvar vTempMsgExt= "{%vTempMsgExt%} - Guest members not removed from Teams: {%Guestmemaftdelete%} &#10;"/>
				</if>			
			</if>
		</if>
		<UnSelect Lines="All"/>
		<setvar vTempMsgExt= "{%vTempMsgExt%}&#10;Note: For details on guest members, see the opened Groups Members window."/>
	</if>
	<setvar vPreset_ErrorString= "An error occurred while making the final result on grid."/>
	<MsgSplash AddMsg="Make the final result of the job - Please wait..."/>
	<if target="Var" Test="{%hasguest%}" Mode="Equals" Value="true">
		<if target="Var" Test="{%addguest%}" Mode="Equals" Value="true">			
			<Select lines="All"/>
			<if Test="SelectionCount" Mode="notEquals" Value="0">
				<AddComment columnTitle="Both" text="#displayName-AVOL#  #isTeam-AVOL#" ColumnID="isArchived" color="#b2cefe" IsVolatile="True"/>
			</if>		
		</if>	
	</if>
	<Select lines="All"/>
	
	<if target="Var" Test="{%vresult%}" Mode="Equals" Value="true">
		<if target="Var" Test="{%hasguest%}" Mode="Equals" Value="true">
			<if target="Var" Test="{%addguest%}" Mode="Equals" Value="true">
				<Select lines="ByValue">
					<SetParam ColumnID="isArchived-AVOL" Value=""/>
				</Select>
				<SuspendRedraw/>
					<if Test="SelectionCount" Mode="notEquals" Value="0">
						<AddComment columnTitle="Both" text="Nothing found" ColumnID="isArchived" color="#b2cefe" IsVolatile="True"/>
					</if>
					<Remove ColumnID="displayName-AVOL"/>
					<Remove ColumnID="isTeam-AVOL"/>
					<Select lines="All"/>
					<GroupBy columnID="isArchived-AVOL"/>
				<UpdateGrid/>
			</if>
		</if>
		<if target="Var" Test="{%hasguest%}" Mode="Equals" Value="true">
			<if target="Var" Test="{%addguest%}" Mode="notEquals" Value="true">
				<Select lines="ByValue">
					<SetParam ColumnID="isTeam-AVOL" Value=""/>
				</Select>
				<if Test="SelectionCount" Mode="notEquals" Value="0">
					<AddComment columnTitle="Teams with guest members" text="Nothing found" ColumnID="isTeam" color="#fea3aa" IsVolatile="True"/>
				</if>
				<Select lines="All"/>
				<GroupBy columnID="isTeam-AVOL"/>
			</if>	
		</if>
		<if target="Var" Test="{%hasguest%}" Mode="notEquals" Value="true">
			<if target="Var" Test="{%addguest%}" Mode="Equals" Value="true">
				<Select lines="ByValue">
					<SetParam ColumnID="displayName-AVOL" Value=""/>
				</Select>
				<if Test="SelectionCount" Mode="notEquals" Value="0">
					<AddComment columnTitle="Teams where guests can be added" text="Nothing found" ColumnID="displayName" color="#faf884" IsVolatile="True"/>
				</if>
				<Select lines="All"/>
				<GroupBy columnID="displayName-AVOL"/>
			</if>	
		</if>
		<!--<Filter columnID="displayName-AVOL"  Empty="true"/>
		<GroupBy columnID="displayName-AVOL"/>-->
		<setvar vTempMsgExt= "Summary:&#10;{%vTempMsgExt%}"/>
		<Select lines="All"/>
		<if target="Var" Test="{%vifhide%}" Mode="Equals" Value="true">
			<ClearFilters ColumnID="isTeam"/>		
			<RestoreHiddenRows/>
		</if>
		<if target="Var" Test="{%vPreset_IsFromMainFrame%}" Mode="notEquals" Value="true">
			<ClearFilters ColumnID="isTeam"/>			
		</if>
		<if Test="SelectionCount" Mode="Equals" Value="0">
			
			<Execute FilePath="Common/geterror.xml"/>
		</if>
		<if Test="SelectionCount" Mode="notEquals" Value="0">
			<setvar vPreset_ExportNewSheet="Summary"/>
			<Execute FilePath="Common/exportatt.xml"/>
			<!--<UnSelect Lines="All"/>-->			
			
			<Execute FilePath="Common/getresult.xml"/>
		</if> 
	</if>
    <if target="Var" Test="{%vresult%}" Mode="notEquals" Value="true">
		<if target="Var" Test="{%vifhide%}" Mode="Equals" Value="true">
			<ClearFilters ColumnID="isTeam"/>		
			<RestoreHiddenRows/>
		</if>
		<if target="Var" Test="{%vPreset_IsFromMainFrame%}" Mode="notEquals" Value="true">
			<ClearFilters ColumnID="isTeam"/>			
		</if>
		
		<Execute FilePath="Common/geterror.xml"/>
	</if>
	
</ytriaAutomation>
