<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ytriaAutomation Application="sapio365"
    WizardTitle="Groups job selection"
	WizardDescription=""
	WizardTooltip=""
	WizardRequirements=""
	WizardVersion="@201111:00006"
	WizardFlags="lib"
	WizardIcon="">
 
	<if target="var" Test="{%vLoaduserinput%}" Mode="NotEquals" Value="true">
		<SetVarListsFromGridColumns target="ShowGroups" groupname="displayName" ExecuteInPreset="true"/>
		
		<UserInput Title="{%vJobName%}">
			<Variable name="state1" Type="label" label="{%vJobintro%}"/>
			<Variable name="GridSelectiongroup" ListName="groupcheckList" Type="CheckList" Label="Select groups:" mandatory="true"><!-- check list from grid selection -->
				<ListItem ListName="groupname" value="groupname"/>
			</Variable>
			
		</UserInput>
		<setvar vLoaduserinput="true"/>
	</if>
	
</ytriaAutomation>