<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ytriaAutomation Application="sapio365"
    WizardTitle="Groups job selection"
	WizardDescription=""
	WizardTooltip=""
	WizardRequirements=""
	WizardVersion="@201211:00005"
	WizardFlags="lib"
	WizardIcon="">
 
	<UserInput Title='{%vJobName%}'>
		<Variable Type='label' name='state1' label='{%vJobintro%}'/>
			
		<Variable Type='RadioList' name='Options' Label='Select groups:' value=''>
			<ListItem Label='Enter email or display name' value='Input groups' select='true'/>
			<ListItem Label='From list (slower)*' value='Select groups'/>
				
		</Variable>
		<Variable Type='label' name='state2' label='* Generating a selection list requires loading all groups, and may take some time for large volumes.'/>
	</UserInput>	
		
	
	
</ytriaAutomation>