<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ytriaAutomation Application="sapio365"
    WizardTitle="Clean up Teams with guest members"
	WizardDescription=""
	WizardTooltip=""
	WizardRequirements=""
	WizardVersion="@200522:00004"
	WizardFlags="lib"
	WizardIcon="">
 
	<if target="var" Test="{%vLoaduserinput%}" Mode="NotEquals" Value="true">
		<userinput Title="Clean up Teams with guest members">
			<Variable name="state1" label="This job lists Teams with guests and Teams where guests can be added, with options to change this group setting and to remove guests from those Teams." Type="label"/>
			<Variable name="addguestconfig" Type="Category" Label="'Allow add guests' group setting"/>
			<Variable name="Guestadded" value="true" Label="List Teams where guests can be added" Type="BoolToggle" />
			<Variable name="changesetting" value="false" Label="Disable the 'Allow add guests' setting for all Teams" Type="BoolToggle" />
			<Variable name="guestmember" Type="Category" Label="Teams with guests"/>
			<Variable name="Withguest" value="true" Label="List Teams with guest members" Type="BoolToggle" />
			<Variable name="deleteguest" value="false" Label="Remove guest members from all Teams" Type="BoolToggle" />
			<Variable name="notes" label="Note: All guests will be removed from every Team. This cannot be undone. " Type="label"/>
			<Event target="changesetting" mode="disableifnoteq" source="Guestadded" value="true"/>
			<Event target="deleteguest" mode="disableifnoteq" source="Withguest" value="true"/>
		</userinput>
		<setvar vLoaduserinput="true"/>
	</if>		
</ytriaAutomation>