<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation Console='False' Application='sapio365' gridviewtitle='Ytria default' gridviewmodule='Groups' gridviewdefault='true' gridviewsandbox='false' gridviewversion='@201214:00001' gridviewdescription='List all groups in Azure Active Directory.'>

  <GridDataComposition Grid='Groups' Width='250' DisplayMode='0' ShowStatusBar='True' FrozenColIndex='3' GroupsAndTools='True' StatusBarFlags='30' GCVDIsMinimized='True' ShowColumnTitle='False' ShowEmptyGroups='False' SetHierarchyView='False' ShowGroupCounters='True' SetTravelSelection='True' ShowFocusColTooltip='False' ShowSingleRowGroups='True' ShowEmptyHierarchies='True' SortGroupingsByCount='False' SortGroupingsBySummary='False' SortMultivaluesByCount='False' HighlightSelectedColumns='False' ColIDSortGroupingsBySummary='-1' TimestampFormatAutoRefreshTimeInSeconds='0'>
    <AddColumn Title='Archived Team' ColumnID='isArchived' TitleDisplayed='Archived Team'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='85'/>
    </AddColumn>
    <AddColumn Title='Is a Team' ColumnID='isTeam' TitleDisplayed='Is a Team'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='20'/>
    </AddColumn>
    <AddColumn Title='Is Yammer' ColumnID='isYammer' TitleDisplayed='Is Yammer'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='20'/>
    </AddColumn>
    <AddColumn Title='Group Display Name' ColumnID='displayName' TitleDisplayed='Group Display Name'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='176'/>
    </AddColumn>
    <AddColumn Title='Group Type' ColumnID='groupType' TitleDisplayed='Group Type'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='96'/>
    </AddColumn>
    <AddColumn Title='Dynamic Membership' ColumnID='dynamicMembership' TitleDisplayed='Dynamic Membership'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='60'/>
    </AddColumn>
    <AddColumn Title='Privacy' ColumnID='visibility' TitleDisplayed='Privacy'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='96'/>
    </AddColumn>
    <AddColumn Title='Classification' ColumnID='classification' TitleDisplayed='Classification'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='81'/>
    </AddColumn>
    <AddColumn Title='Created On' ColumnID='createdDateTime' TitleDisplayed='Created On'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='128'/>
    </AddColumn>
    <AddColumn Title='Email' ColumnID='mail' TitleDisplayed='Email'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='151'/>
    </AddColumn>
    <AddColumn Title='Description' ColumnID='description' TitleDisplayed='Description'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam Sorting='Asc'/>
      <SetParam SortingRank='0'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='256'/>
    </AddColumn>
    <AddColumn Title='Members' ColumnID='memberCount' TitleDisplayed='Members'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='47'/>
    </AddColumn>
  </GridDataComposition>

</ytriaAutomation>

