<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ytriaAutomation Console='False' Application='sapio365' gridviewtitle='Ytria default' gridviewmodule='DriveItemsGroup' gridviewdefault='true' gridviewsandbox='false' gridviewversion='@201214:00001' gridviewdescription='List files and file properties like modification and creation dates, file counts and URL links to SharePoint online.'>

  <GridDataComposition Grid='DriveItems' Width='250' DisplayMode='0' ShowStatusBar='True' FrozenColIndex='4' GroupsAndTools='True' StatusBarFlags='30' GCVDIsMinimized='True' ShowColumnTitle='False' ShowEmptyGroups='False' SetHierarchyView='True' ShowGroupCounters='True' SetTravelSelection='True' ShowFocusColTooltip='False' ShowSingleRowGroups='True' ShowEmptyHierarchies='True' SortGroupingsByCount='False' SortGroupingsBySummary='False' SortMultivaluesByCount='False' HighlightSelectedColumns='False' ColIDSortGroupingsBySummary='-1' TimestampFormatAutoRefreshTimeInSeconds='0'>
    <AddColumn Title='Owner Display Name' ColumnID='meta.displayName' TitleDisplayed='Owner Display Name'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='176'/>
    </AddColumn>
    <AddColumn Title='Icon' ColumnID='FILETYPE' TitleDisplayed='Icon'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='20'/>
    </AddColumn>
    <AddColumn Title='File Name' ColumnID='name' TitleDisplayed='File Name'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='256'/>
    </AddColumn>
    <AddColumn Title='URL' ColumnID='WEBURL' TitleDisplayed='URL'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='64'/>
    </AddColumn>
    <AddColumn Title='File Count' ColumnID='FILECOUNT' TitleDisplayed='File Count'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='64'/>
    </AddColumn>
    <AddColumn Title='Folder Count' ColumnID='FOLDERCOUNT' TitleDisplayed='Folder Count'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='64'/>
    </AddColumn>
    <AddColumn Title='File Size' ColumnID='SIZE' TitleDisplayed='File Size'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='64'/>
    </AddColumn>
    <AddColumn Title='Folder Size' ColumnID='FOLDERSIZE' TitleDisplayed='Folder Size'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='64'/>
    </AddColumn>
    <AddColumn Title='Total Size' ColumnID='TOTALSIZE' TitleDisplayed='Total Size'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='64'/>
    </AddColumn>
    <AddColumn Title='Shared' ColumnID='shared' TitleDisplayed='Shared'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='96'/>
    </AddColumn>
    <AddColumn Title='Created On' ColumnID='CREATEDDATETIME' TitleDisplayed='Created On'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='128'/>
    </AddColumn>
    <AddColumn Title='Last Modified' ColumnID='LASTMODIFIEDDATETIME' TitleDisplayed='Last Modified'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='128'/>
    </AddColumn>
    <AddColumn Title='Last Modified - Username' ColumnID='lastModifiedBy.user.name' TitleDisplayed='Last Modified - Username'>
      <SetParam Ghost='False'/>
      <SetParam Autoresize='False'/>
      <SetParam ForceAlphaSort='False'/>
      <SetParam UnscaledWidth='256'/>
    </AddColumn>
  </GridDataComposition>

</ytriaAutomation>

