<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ytriaAutomation Application="sapio365"
    WizardTitle="Files created within the date/time range userinput"
	WizardDescription=""
	WizardTooltip=""
	WizardRequirements=""
	WizardVersion="@200710:00001"
	WizardFlags="lib"
	WizardIcon="">
 
	<if target="var" Test="{%vLoaduserinput%}" Mode="NotEquals" Value="true">
		<userinput Title="Group/Teams' files created within a date range">
			<Variable name="state1" label="This job returns all group/Teams' files created within the specified date range below. " Type="label"/>
			<Variable name="dateRangeForSearch" Label="File Creation Date Range" Type="Category" expand="true" />
			<Variable name="vdateafter" Type="Date" Value="" Label="Including and after:" Tooltip="" />
			<Variable name="vdatebefore" Type="Date" Value="" Label="Before and up to:" Tooltip="" />
		</userinput>
		<setvar vLoaduserinput="true"/>
	</if>		
</ytriaAutomation>